<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Berkshire Hathaway Inc.</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css" />
        <link rel="stylesheet" href="./assets/css/index.css" />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
            integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />
    </head>
    <body data-barba="wrapper">
        <div class="load-container">
            <div class="loading-screen"></div>
        </div>


        <div id="nav">
            <!-- bars -->
            <div>
                <a href="/Frontend-Hackathon-Round-2/" class="company-name"><span class="design">B</span>ERKSHIRE<span class="design"> H</span>ATHAWAY <span class="design2"> INC.</span></a>
                <h2 class="company-subheading">3555 Farnam Street Omaha, NE 68131</h2>
            </div>
            <div class="nav-right">
                <a href="/Frontend-Hackathon-Round-2/" data-scroll-to="page1">Investor Information</a>
                <a href="/Frontend-Hackathon-Round-2/" data-scroll-to="page2">Communications</a>
                <a href="/Frontend-Hackathon-Round-2/" data-scroll-to="page3">Subsidary</a>
                <a href="/Frontend-Hackathon-Round-2/" data-scroll-to="page4">Miscellaneous</a>
            </div>
            <!-- <i class="hidden fa-solid fa-bars"></i> -->
        </div>

        <div id="scroll-container" data-barba="container" data-barba-namespace="home-section">
            <div class="hero">
                <div class="page" id="page1">
                    <div class="category">Investor Information</div>
                    <div class="links">
                        <a href="./assets/pages/reports.html" class="styled-link">Annual & Interim Reports</a>
                        <a href="./assets/pages/AnnualMeeting.html" class="styled-link">Annual Meeting Information</a>
                        <a
                            href="https://www.sec.gov/cgi-bin/browse-edgar?company=berkshire+hathaway&match=&CIK=&filenum=&State=&Country=&SIC=&owner=exclude&Find=Find+Companies&action=getcompany"
                            class="styled-link"
                            >Link to SEC Filings</a
                        >
                        <a href="./assets/pages/CommonStockInfo.html" class="styled-link">Common Stock Information</a>
                        <a href="https://www.berkshirehathaway.com/activisionltr.pdf" class="styled-link">Facts Regarding Berkshire's 2021 Investments in Activision Common Stock</a>
                    </div>
                </div>
                <div class="page" id="page2">
                    <div class="category">Communications from Leadership</div>
                    <div class="links">
                        <a href="./assets/pages/LetterFromWarren.html" class="styled-link">A Message from Warren E. Buffett</a>
                        <a href="./assets/pages/2024news.html" class="styled-link">News Releases from Berkshire Hathaway and from Warren Buffett</a>
                        <a href="./assets/pages/WarrensLetters.html" class="styled-link">Warren Buffett's Letters to Berkshire Shareholders</a>
                        <a href="./assets/pages/CharlieMungero.html" class="styled-link">Charlie Munger's Letters to Wesco Shareholders</a>
                        <a href="./assets/pages/SpecialLetter.html" class="styled-link">Special Letters from Warren & Charlie RE: Past, Present and Future</a>
                        <a href="./assets/pages/webdonat.html" class="styled-link">Letters from Warren E. Buffett Regarding Pledges to Make Gifts of Berkshire Stock</a>
                    </div>
                </div>
                <div class="page" id="page3">
                    <div class="category">Subsidiary and Corporate Information</div>
                    <div class="links">
                        <a href="./assets/pages/BerkshireSubsidary.html" class="styled-link">Links to Berkshire Subsidiary Companies</a>
                        <a href="./assets/pages/CorporateGovernance.html" class="styled-link">Corporate Governance</a>
                    </div>
                </div>
                <div class="page" id="page4">
                    <div class="category">Miscellaneous</div>
                    <div class="links">
                        <a href="./assets/pages/BerkshireHathaway.html" class="styled-link">Berkshire Hathaway Energy Investor Presentations</a>
                        <a href="https://www.ebay.com/itm/185860708853" class="styled-link">Celebrating 50 Years of a Profitable Partnership</a>
                        <a href="./assets/pages/Sustainability.html" class="styled-link">Sustainability</a>
                        <a href="https://berkshirewear.com/" class="styled-link">Berkshire Activewear</a>
                    </div>
                </div>
            </div>

            <footer class="footer">
                <div class="container">
                    <div class="footer-left">
                        <p>© 2024 Berkshire Hathaway Inc.</p>
                        <p>1440 Kiewit Plaza, Omaha, NE 68131</p>
                        <p><a href="./assets/pages/LegalDisclaimer.html">Legal Disclaimer</a></p>
                    </div>
                    <div class="footer-right">
                        <p><a href="./assets/pages/PrivacyPolicy.html">Privacy Policy</a> | <a href="./assets/pages/TermsOfUse.html">Terms of Use</a></p>
                    </div>
                </div>
                <div class="copyright-div">© 1978-2024 Berkshire Hathaway Inc.</div>
            </footer>
        </div>

        <!-- <script
            src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
            integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        ></script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"
            integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        ></script> -->
        <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://unpkg.com/@barba/core"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.4/gsap.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>
        <script src="./assets/js/scroll.js"></script>
        <script src="./assets/js/index.js"></script>
    </body>
</html>
