@import url("https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Times New Roman", Times, serif;
    scroll-behavior: smooth;
}

:root {
    --royal-blue: #4169e1;
    --dark-blue: #2c3e50;
    --light-gray: #f0f0f0;
}

a {
    color: black;
    font-size: 2rem;
    text-decoration: none;
}

html,
body {
    height: 100%;
    width: 100%;
    font-family: "Montserrat", sans-serif;
    background-color: rgb(249, 249, 249);
}

.loading-screen {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: larger;
    color: black;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    background-color: #2c3e50;
    width: 200vw;
    left: -50vw;
    border-radius: 50%;
    height: 200vh;
    bottom: -100vh;
    overflow: hidden;
    /* z-index: 100000; */
}

.load-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    z-index: 100000;
    background-color: transparent;
    pointer-events: none;
}

#scroll-container {
    padding-bottom: 200px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
}

.company-name,
h2 {
    animation: fadeIn 2s ease-out forwards;
    opacity: 0;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

#nav {
    position: absolute;
    top: 0;
    width: 100%;
    height: 20%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px 0 20px;
    z-index: 1000;
    color: var(--dark-blue);
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0.8), rgba(240, 240, 240, 0.8));
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    border-bottom: 1px solid #ddd;
}

.nav-right {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.nav-right a {
    margin-left: 20px;
    font-size: 1.6vw;
    color: var(--dark-blue);
    text-decoration: none;
}

.nav-right a:hover {
    text-decoration: underline;
}

.company-name {
    font-family: "Merriweather", serif;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--royal-blue);
    margin: 0;
    text-transform: uppercase;
    position: relative;
    z-index: 2;
}

.sub-title {
    font-family: "Montserrat", sans-serif;
    font-size: 1.5rem;
    font-weight: 400;
    color: var(--dark-blue);
    margin: 0;
    position: relative;
    z-index: 1;
    letter-spacing: 0.05em;
    margin-top: 0.5rem;
}

.design {
    font-size: 2.5rem;
}

.design2 {
    font-size: 1rem;
}

/* footer */
.footer {
    /* position: absolute; */
    /* bottom: 0; */
    background-color: #f8f8f8;
    padding-top: 20px;
    border-top: 1px solid #e7e7e7;
    width: 100%;
    height: 6vh;
}

.footer .container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.footer-left,
.footer-right {
    font-size: 18px;
    color: #555;
}

.footer p {
    margin: 20px 0;
}

.footer a {
    font-size: 1.2rem;
    color: #0073e6;
    text-decoration: none;
    margin: 0 5px;
}

.footer a:hover {
    text-decoration: underline;
}

.footer .copyright-div {
    margin-top: 10px;
    text-align: center;
    font-size: 14px;
    color: #999;
}

#scroll-container {
    margin-top: 30px;
}

/* Media Queries for Mobile Responsiveness */
@media (min-width: 600px) {
    .company-name {
        font-family: "Merriweather", serif;
        font-size: 1.5rem;
        font-weight: 700;
        color: var(--royal-blue);
        margin: 0;
        text-transform: uppercase;
        position: relative;
        z-index: 1000;
    }

    .footer .container {
        flex-direction: row;
        justify-content: space-between;
        text-align: left;
    }

    .link-container {
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
    }

    .link-column {
        width: 48%;
    }

    .styled-link {
        font-size: 18px;
        text-align: left;
    }
}

/* footer */
.footer {
    background-color: #f8f8f8;
    padding-top: 20px;
    border-top: 1px solid #e7e7e7;
    width: 100%;
    height: 6vh;
}

.footer .container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.footer-left,
.footer-right {
    font-size: 18px;
    color: #555;
}

.footer p {
    margin: 20px 0;
}

.footer a {
    color: #0073e6;
    text-decoration: none;
    margin: 0 5px;
}

.footer a:hover {
    text-decoration: underline;
}

.footer .copyright-div {
    margin-top: 10px;
    text-align: center;
    font-size: 14px;
    color: #999;
}

/* Hide the icon for screens larger than 720px */
@media screen and (min-width: 720px) {
    .hidden {
        display: none;
    }
}

/* Ensure the icon is visible for screens smaller than 720px */
@media screen and (max-width: 719px) {
    .hidden {
        display: block;
    }
}

/* Media Queries for Footer Responsiveness */
@media (max-width: 600px) {
    .nav-right {
        display: none;
    }

    #nav {
        justify-content: center;
    }

    .footer .container {
        flex-direction: column;
        text-align: center;
    }

    footer p {
        font-size: 1rem;
    }

    .footer a {
        font-size: 1.2rem;
    }
}

.card-container {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin-top: 50px;
    margin-bottom: 200px;
    border-radius: 30px;
}

.card {
    width: 300px;
    height: 300px;
    margin: 0px 30px;
    margin-bottom: 80px;
    border-radius: 30px;
    border: 2px solid rgba(0, 0, 0, 0.2);
}

.card img {
    width: 100%;
    height: 100%;
    border-radius: 30px;
    object-fit: cover;
}

.card p {
    text-align: center;
    margin-top: 10px;
}

.card p:hover {
    color: #0073e6;
    text-decoration: underline;
}

.card img:hover {
    transform: scale(1.05);
    transition: transform 0.3s ease-in-out;
}

.information-div {
    margin-top: 50px;
    text-align: justify;
    font-family: "Times New Roman", Times, serif;
    font-size: 2rem;
}

.information-div a {
    color: #0073e6;
    text-decoration: none;
}

.information-div a:hover {
    text-decoration: underline;
}

.shareholder-meeting-div {
    text-align: center;
    margin-top: 120px;
    font-size: 3rem;
}

/* Floating effect */
.floating-effect {
    animation: float 4s ease-in-out infinite;
}

@keyframes float {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-15px);
    }
    100% {
        transform: translateY(0);
    }
}

.max-width-container {
    width: 80%;
    margin: 0 auto;
}

.hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background-color: #e9ecef;
    margin-top: 100px;
}

.page {
    width: 90%;
    max-width: 1200px;
    margin: 20px 0;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: row;
    background: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
}

.page {
    width: 90%;
    max-width: 1200px;
    margin: 20px 0;
    display: flex;
    background: #ccadad;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
    align-items: stretch;
    justify-content: space-evenly;
    flex-direction: row;
    background: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s ease-in-out;
}

.page:hover {
    transform: scale(1.02);
}

.category {
    padding: 20px;
    background: linear-gradient(to bottom, #6a8efb, #2a54d1);
    color: #fff;
    font-family: "Montserrat", sans-serif;
    width: 30%;
    text-align: center;
    font-size: 2.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.links {
    padding: 20px;
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.styled-link {
    display: block;
    margin: 10px 0;
    padding: 10px 15px;
    font-size: 1.2em;
    color: #4e73df;
    text-decoration: none;
    border-left: 5px solid transparent;
    transition: all 0.3s ease;
}

.styled-link:hover {
    text-decoration: underline;
    border-left: 5px solid #4e73df;
    background-color: #e9ecef;
}

@media (max-width: 768px) {
    .page {
        flex-direction: column;
        align-items: flex-start;
        padding: 10px;
    }

    .category {
        border-radius: 10px;
        font-size: 2rem;
        margin-right: 0;
        margin-bottom: 10px;
        width: 100%;
    }

    .links {
        border-radius: 10px;
        padding: 10px;
        width: 100%;
    }

    .styled-link {
        font-size: 1rem;
    }

    .company-subheading {
        font-size: 1.5rem;
    }
}
