#nav {
    margin-bottom: 20px;
}

.message {
    width: 50%;
    margin-top: 8rem;
    margin-bottom: 20px;
    line-height: 1.5;
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.message p, .message a {
    font-size: 1.3rem;
}

.letter-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 3rem 0;
}

.warren-img {
    width: 50%;
    height: 100vh;
    background-image: url("../../public/images/warren.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}

@media (max-width: 768px) {
    .letter-container {
        flex-direction: column;
    }
    .message {
        width: 80%;
        margin-top: 8rem;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 8px;
    }

    .warren-img {
        width: 0;
        height: 0;
    }

    footer p {
        font-size: 0.8rem;
    }
}

.message p {
    margin: 0;
}

.message a {
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
    font-size: 1rem;
}

.message a:hover {
    text-decoration: underline;
}
