@import url("https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap");

:root {
    --royal-blue: #4169e1;
    --dark-blue: #2c3e50;
    --light-gray: #f0f0f0;
}

body {
    margin: 0;
    font-family: "Montserrat", sans-serif;
    color: var(--dark-blue);
}

.content-container {
    display: flex;
    justify-content: space-around;
    padding: 2rem;
    margin-top: 2rem;
}

.dropdown-box,
.info-box {
    background: var(--white);
    border-radius: 10px;
    padding: 2rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 45%;
    transition: transform 0.3s, box-shadow 0.3s;
}

.dropdown-box:hover,
.info-box:hover {
    transform: scale(1.04);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.dropdown-box h3,
.info-box p {
    margin: 0 0 1rem 0;
    font-family: "Merriweather", serif;
    font-size: 1.2rem;
    color: var(--dark-blue);
}

#year-select {
    width: 100%;
    padding: 0.5rem;
    font-size: 1rem;
    border: 1px solid var(--dark-blue);
    border-radius: 5px;
}

.download-button {
    margin-top: 1rem;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    color: var(--white);
    background-color: #a3cffc;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.download-button:hover {
    background-color: #4e73df;
    transform: translateY(-3px);
}

.info-box a {
    color: var(--royal-blue);
    text-decoration: none;
    font-weight: bold;
}

.info-box a:hover {
    text-decoration: underline;
}


@media (max-width: 768px) {
    .content-container {
        flex-direction: column;
        margin-top: 100px;
    }

    .dropdown-box,
    .info-box {
        width: 100%;
        margin-bottom: 2rem;
    }
}