<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Berkshire Hathaway Inc.</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css" />
        <link rel="stylesheet" href="../css/index.css" />
        <link rel="stylesheet" href="../css/news.css" />
    </head>

    <body data-barba="wrapper">
        <div class="load-container">
            <div class="loading-screen"></div>
        </div>
        <div id="nav">
            <div>
                <a href="/" class="company-name"><span class="design">B</span>ERKSHIRE<span class="design"> H</span>ATHAWAY <span class="design2"> INC.</span></a>
                <h2 class=".company-subheading">3555 Farnam Street Omaha, NE 68131</h2>
            </div>
            <div class="nav-right">
                <div class="nav-right">
                    <a href="/">Investor Information</a>
                    <a href="/">Communications</a>
                    <a href="/">Subsidary</a>
                    <a href="/">Miscellaneous</a>
                </div>
            </div>
        </div>

        <div id="scroll-container" data-barba="container" data-barba-namespace="home-section">
            <div class="container">
                <div class="sidebar">
                    <a href="#" class="sidebar-link active" data-year="2024">2024</a>
                    <a href="#" class="sidebar-link" data-year="2023">2023</a>
                    <a href="#" class="sidebar-link" data-year="2022">2022</a>
                    <a href="#" class="sidebar-link" data-year="2021">2021</a>
                    <a href="#" class="sidebar-link" data-year="2020">2020</a>
                    <a href="#" class="sidebar-link" data-year="2019">2019</a>
                    <a href="#" class="sidebar-link" data-year="2018">2018</a>
                    <a href="#" class="sidebar-link" data-year="2017">2017</a>
                    <a href="#" class="sidebar-link" data-year="2016">2016</a>
                    <a href="#" class="sidebar-link" data-year="2015">2015</a>
                    <a href="#" class="sidebar-link" data-year="2014">2014</a>
                    <a href="#" class="sidebar-link" data-year="2013">2013</a>
                    <a href="#" class="sidebar-link" data-year="2012">2012</a>
                    <a href="#" class="sidebar-link" data-year="2011">2011</a>
                    <a href="#" class="sidebar-link" data-year="2010">2010</a>
                    <a href="#" class="sidebar-link" data-year="2009">2009</a>
                    <a href="#" class="sidebar-link" data-year="2008">2008</a>
                    <a href="#" class="sidebar-link" data-year="2007">2007</a>
                    <a href="#" class="sidebar-link" data-year="2006">2006</a>
                    <a href="#" class="sidebar-link" data-year="2005">2005</a>
                    <a href="#" class="sidebar-link" data-year="2004">2004</a>
                    <a href="#" class="sidebar-link" data-year="2003">2003</a>
                    <a href="#" class="sidebar-link" data-year="2002">2002</a>
                    <a href="#" class="sidebar-link" data-year="2001">2001</a>
                    <a href="#" class="sidebar-link" data-year="pre2001">Pre 2001</a>
                </div>
            </div>
            <div class="content">
                <div class="news-year" id="news-2024">
                    <h2>News for 2024</h2>
                    <ul>
                        <li>May 4, 2024 - First Quarter Earnings 2024</li>
                        <li>May 1, 2024 - Annual Meeting and First Quarter Earnings Release Information</li>
                        <li>February 24, 2024 - Fourth Quarter Earnings 2023</li>
                        <li>February 20, 2024 - Annual Report Release Information</li>
                        <li>January 16, 2024 - Berkshire Hathaway Completes Acquisition of Remaining Interest in Pilot Travel Centers LLC</li>
                        <li>January 7, 2024 - Berkshire Hathaway Reaches Settlement with Pilot Corporation</li>
                    </ul>
                </div>

                <div class="news-year" id="news-2023" style="display: none">
                    <h2>News for 2023</h2>
                    <ul>
                        <li>November 28, 2023 - News Release</li>
                        <li>November 21, 2023 - News Release</li>
                        <li>November 4, 2023 - Third Quarter Earnings 2023</li>
                        <li>November 2, 2023 - Information Regarding Third Quarter Earnings Release</li>
                        <li>August 5, 2023 - Second Quarter Earnings 2023</li>
                        <li>August 3, 2023 - Information Regarding Second Quarter Earnings Release</li>
                        <li>June 21, 2023 - News Release</li>
                        <li>June 19, 2023 - News Release</li>
                        <li>May 15, 2023 - News Release</li>
                        <li>May 6, 2023 - First Quarter Earnings 2023</li>
                        <li>May 3, 2023 - Annual Meeting and First Quarter Earnings Release Information</li>
                        <li>April 27, 2023 - News Release</li>
                        <li>February 25, 2023 - Fourth Quarter Earnings 2022</li>
                        <li>February 21, 2023 - Annual Report Release Information</li>
                    </ul>
                </div>

                <!-- 2022 News Releases -->
                <div class="news-year" id="news-2022" style="display: none">
                    <h2>2022 News Releases</h2>
                    <ul>
                        <li>December 19, 2022 - News Release</li>
                        <li>November 18, 2022 - News Release</li>
                        <li>November 5, 2022 - Third Quarter Earnings 2022</li>
                        <li>November 3, 2022 - Information Regarding Third Quarter Earnings Release</li>
                        <li>October 19, 2022 - Berkshire Hathaway Completes Acquisition of Alleghany Corporation</li>
                        <li>October 14, 2022 - Alleghany Acquisition Expected to Close on October 19, 2022</li>
                        <li>August 6, 2022 - Second Quarter Earnings 2022</li>
                        <li>August 4, 2022 - Information Regarding Second Quarter Earnings Release</li>
                        <li>June 14, 2022 - News Release</li>
                        <li>April 30, 2022 - First Quarter Earnings 2022</li>
                        <li>April 26, 2022 - Annual Meeting and First Quarter Earnings Release Information</li>
                        <li>March 21, 2022 - Berkshire Hathaway to Acquire Alleghany Corporation</li>
                        <li>February 26, 2022 - Corrected Fourth Quarter 2021 Earnings Release</li>
                        <li>February 23, 2022 - Annual Report Release Information</li>
                        <li>February 14, 2022 - News Release</li>
                        <li>January 27, 2022 - Annual Meeting Information - Updated</li>
                        <li>January 25, 2022 - Annual Meeting Information</li>
                    </ul>
                </div>

                <div class="news-year" id="news-2021" style="display: none">
                    <h2>2021 News Releases</h2>
                    <ul>
                        <li>November 6, 2021 - Third Quarter Earnings 2021</li>
                        <li>November 4, 2021 - Information Regarding Third Quarter Earnings Release</li>
                        <li>October 20, 2021 - Susan Buffett and Christopher Davis Elected to Board of Directors</li>
                        <li>August 7, 2021 - Second Quarter Earnings 2021</li>
                        <li>August 5, 2021 - Information Regarding Second Quarter Earnings Release</li>
                        <li>June 23, 2021 - Comments by Warren E. Buffett in conjunction with his annual contribution of Berkshire Hathaway shares to five foundations</li>
                        <li>May 1, 2021 - First Quarter Earnings 2021</li>
                        <li>April 27, 2021 - Annual Meeting and First Quarter Earnings Release Information</li>
                        <li>March 15, 2021 - 2021 Berkshire Hathaway Bracket Contest</li>
                        <li>February 27, 2021 - Fourth Quarter Earnings 2020</li>
                        <li>February 24, 2021 - Annual Report Release Information</li>
                    </ul>
                </div>

                <div class="news-year" id="news-2020" style="display: none">
                    <h2>News for 2020</h2>
                    <ul>
                        <li>December 3, 2020 - 2021 Annual Meeting of Shareholders</li>
                        <li>November 7, 2020 - Third Quarter Earnings 2020</li>
                        <li>August 31, 2020 - Berkshire Hathaway acquires 5% passive stakes in each of five leading Japanese trading companies</li>
                        <li>August 8, 2020 - Second Quarter Earnings 2020</li>
                        <li>August 6, 2020 - Information Regarding Second Quarter Earnings Release</li>
                        <li>July 8, 2020 - News Release</li>
                        <li>May 2, 2020 - First Quarter Earnings 2020</li>
                        <li>April 27, 2020 - Annual Meeting and First Quarter Earnings Release Information</li>
                        <li>March 13, 2020 - News Release</li>
                        <li>March 4, 2020 - News Release</li>
                        <li>February 22, 2020 - Fourth Quarter Earnings 2019</li>
                        <li>February 20, 2020 - Annual Report Release Information</li>
                    </ul>
                </div>

                <!-- 2019 -->
                <div class="news-year" id="news-2019" style="display: none">
                    <h2>News for 2019</h2>
                    <ul>
                        <li>November 2, 2019 - Third Quarter Earnings Release</li>
                        <li>November 1, 2019 - Information Regarding Third Quarter Earnings Release</li>
                        <li>August 3, 2019 - Second Quarter Earnings 2019</li>
                        <li>August 1, 2019 - Information Regarding Second Quarter Earnings Release</li>
                        <li>July 1, 2019 - News Release</li>
                        <li>May 4, 2019 - First Quarter Earnings 2019</li>
                        <li>May 1, 2019 - News Release</li>
                        <li>February 23, 2019 - Fourth Quarter Earnings 2018</li>
                        <li>February 21, 2019 - Annual Report Release Information</li>
                        <li>February 11, 2019 - Big News for Small Business from Berkshire Hathaway</li>
                    </ul>
                </div>

                <!-- 2018 -->
                <div class="news-year" id="news-2018" style="display: none">
                    <h2>News for 2018</h2>
                    <ul>
                        <li>November 3, 2018 - Third Quarter Earnings 2018</li>
                        <li>August 13, 2018 - News Release</li>
                        <li>August 4, 2018 - Second Quarter Earnings 2018</li>
                        <li>August 2, 2018 - Information Regarding Second Quarter Earnings Release</li>
                        <li>July 17, 2018 - Berkshire Hathaway Amends Share Repurchase Program</li>
                        <li>July 16, 2018 - News Release</li>
                        <li>
                            June 20, 2018 - Amazon, Berkshire Hathaway and JPMorgan Chase appoint Dr. Atul Gawande as Chief Executive Officer of their newly-formed company to address U.S. employee
                            healthcare
                        </li>
                        <li>May 5, 2018 - First Quarter Earnings 2018</li>
                        <li>May 1, 2018 - News Release</li>
                        <li>February 24, 2018 - Fourth Quarter Earnings 2017</li>
                        <li>February 22, 2018 - Annual Report Release Information</li>
                        <li>February 14, 2018 - Phillips 66 and Berkshire Hathaway Announce Share Repurchase Agreement</li>
                        <li>January 30, 2018 - Amazon, Berkshire Hathaway and JPMorgan Chase & Co. to partner on U.S. employee healthcare</li>
                        <li>January 10, 2018 - Greg Abel and Ajit Jain Elected to Board of Directors</li>
                    </ul>
                </div>

                <!-- 2017 -->
                <div class="news-year" id="news-2017" style="display: none">
                    <h2>News for 2017</h2>
                    <ul>
                        <li>November 3, 2017 - Third Quarter Earnings 2017</li>
                        <li>October 3, 2017 - Berkshire Hathaway Invests in Pilot Flying J</li>
                        <li>August 4, 2017 - Second Quarter Earnings 2017</li>
                        <li>July 10, 2017 - News Release</li>
                        <li>June 30, 2017 - News Release</li>
                        <li>May 5, 2017 - First Quarter Earnings 2017</li>
                        <li>May 4, 2017 - 2017 Annual Meeting Information</li>
                        <li>April 12, 2017 - Information Pertaining to Wells Fargo Common Stock</li>
                        <li>March 20, 2017 - 2017 Berkshire Hathaway Bracket Contest</li>
                        <li>February 25, 2017 - Fourth Quarter Earnings 2016</li>
                        <li>February 23, 2017 - Annual Report Release Information</li>
                    </ul>
                </div>

                <!-- 2016 -->
                <div class="news-year" id="news-2016" style="display: none">
                    <h2>News for 2016</h2>
                    <ul>
                        <li>November 4, 2016 - Third Quarter Earnings 2016</li>
                        <li>August 15, 2016 - News Release</li>
                        <li>August 5, 2016 - Second Quarter Earnings 2016</li>
                        <li>May 6, 2016 - News Release</li>
                        <li>April 30, 2016 - News Release</li>
                        <li>April 28, 2016 - Information Regarding 2016 Annual Shareholders Meeting</li>
                        <li>February 27, 2016 - News Release</li>
                        <li>February 25, 2016 - News Release</li>
                        <li>February 16, 2016 - Berkshire Hathaway 2016 Annual Shareholders Meeting to be Webcast</li>
                        <li>January 29, 2016 - Berkshire Hathaway Completes Acquisition of Precision Castparts</li>
                        <li>January 25, 2016 - Berkshire Hathaway Acquisition of Precision Castparts to Close on Friday, January 29, 2016</li>
                    </ul>
                </div>
                <div class="news-year" id="news-2015" style="display: none">
                    <h2>News for 2015</h2>
                    <ul>
                        <li>November 6, 2015 - Third Quarter Earnings 2015</li>
                        <li>August 10, 2015 - Berkshire Hathaway Inc. to Acquire Precision Castparts Corp.</li>
                        <li>August 7, 2015 - Second Quarter Earnings 2015</li>
                        <li>July 6, 2015 - News Release</li>
                        <li>May 1, 2015 - First Quarter Earnings 2015</li>
                        <li>March 10, 2015 - News Release</li>
                        <li>February 28, 2015 - News Release</li>
                        <li>February 26, 2015 - Annual Report Release Information</li>
                    </ul>
                </div>

                <!-- 2014 -->
                <div class="news-year" id="news-2014" style="display: none">
                    <h2>News for 2014</h2>
                    <ul>
                        <li>December 12, 2014 - Berkshire Hathaway Completes Investment in Restaurant Brands International Inc.</li>
                        <li>December 12, 2014 - Berkshire Hathaway acquires Charter Brokerage</li>
                        <li>November 13, 2014 - Berkshire Hathaway to acquire the Duracell battery business from Procter & Gamble</li>
                        <li>November 7, 2014 - Third Quarter Earnings 2014</li>
                        <li>October 2, 2014 - Berkshire Hathaway to acquire Van Tuyl Group</li>
                        <li>September 5, 2014 - News Release</li>
                        <li>August 20, 2014 - Statement by Warren E. Buffett</li>
                        <li>August 1, 2014 - Second Quarter Earnings 2014</li>
                        <li>July 1, 2014 - Berkshire Completes Acquisition of WPLG-TV from Graham Holdings</li>
                        <li>May 2, 2014 - First Quarter Earnings 2014</li>
                        <li>April 11, 2014 - Agreement Signed to Acquire WPLG-TV from Graham Holdings</li>
                        <li>March 12, 2014 - Agreement Reached to Acquire WPLG-TV from Graham Holdings</li>
                        <li>March 1, 2014 - News Release</li>
                        <li>February 27, 2014 - Annual Report Release Information</li>
                    </ul>
                </div>

                <!-- 2013 -->
                <div class="news-year" id="news-2013" style="display: none">
                    <h2>News for 2013</h2>
                    <ul>
                        <li>December 30, 2013 - Berkshire Hathaway to Acquire Flow Improver Business from Phillips 66</li>
                        <li>November 1, 2013 - Third Quarter Earnings 2013</li>
                        <li>October 31, 2013 - News Release</li>
                        <li>August 2, 2013 - Second Quarter Earnings 2013</li>
                        <li>July 8, 2013 - News Release</li>
                        <li>June 13, 2013 - Berkshire Hathaway Introduces Berkshire Hathaway Specialty Insurance</li>
                        <li>May 3, 2013 - First Quarter Earnings 2013</li>
                        <li>May 1, 2013 - Berkshire Hathaway to Acquire Balance of IMC International Metalworking Companies</li>
                        <li>March 1, 2013 - News Release</li>
                        <li>February 27, 2013 - Annual Report Release Information</li>
                        <li>February 14, 2013 - H.J. Heinz Company Enters Into Agreement to Be Acquired by Berkshire Hathaway and 3G Capital</li>
                    </ul>
                </div>

                <!-- 2012 -->
                <div class="news-year" id="news-2012" style="display: none">
                    <h2>News for 2012</h2>
                    <ul>
                        <li>December 12, 2012 - News Release</li>
                        <li>November 2, 2012 - Third Quarter Earnings 2012</li>
                        <li>November 2, 2012 - Berkshire Hathaway to Acquire Oriental Trading Company</li>
                        <li>August 30, 2012 - Warren Buffett Pledges an Additional $3 Billion of Berkshire Hathaway Stock to His Three Children’s Foundations</li>
                        <li>August 3, 2012 - Second Quarter Earnings 2012</li>
                        <li>May 4, 2012 - First Quarter Earnings 2012</li>
                        <li>April 17, 2012 - Press Release</li>
                        <li>February 23, 2012 - Press Release</li>
                    </ul>
                </div>
                <div class="news-year" id="news-2011" style="display: none">
                    <h2>News for 2011</h2>
                    <ul>
                        <li>November 30, 2011 - Berkshire Hathaway to Acquire Omaha World-Herald Company</li>
                        <li>November 4, 2011 - Third Quarter Earnings 2011</li>
                        <li>September 26, 2011 - Berkshire Hathaway Authorizes Repurchase Program</li>
                        <li>September 16, 2011 - Berkshire Hathaway Completes Acquisition of Lubrizol</li>
                        <li>September 14, 2011 - Berkshire Hathaway Acquisition of Lubrizol Scheduled to Close on Friday, September 16, 2011</li>
                        <li>September 12, 2011 - Berkshire Hathaway to Add Second Investment Manager</li>
                        <li>August 30, 2011 - Press Release</li>
                        <li>August 5, 2011 - Second Quarter Earnings 2011</li>
                        <li>June 24, 2011 - Wesco Merger Closing</li>
                        <li>June 23, 2011 - Wesco Merger Consideration</li>
                        <li>May 6, 2011 - First Quarter Earnings 2011</li>
                        <li>April 30, 2011 - Preliminary First Quarter Earnings Information</li>
                        <li>March 30, 2011 - Berkshire Hathaway Announces the Resignation of David L. Sokol</li>
                        <li>March 14, 2011 - Berkshire Hathaway to Acquire Lubrizol</li>
                        <li>February 23, 2011 - Press Release</li>
                        <li>February 7, 2011 - Berkshire Hathaway Inc. to Acquire Outstanding Common Stock of Wesco Financial Corporation Not Presently Owned</li>
                    </ul>
                </div>

                <div class="news-year" id="news-2010" style="display: none">
                    <h2>News for 2010</h2>
                    <ul>
                        <li>November 5, 2010 - Third Quarter Earnings 2010</li>
                        <li>October 25, 2010 - Todd Combs to Join Berkshire Hathaway</li>
                        <li>August 6, 2010 - Second Quarter Earnings 2010</li>
                        <li>May 7, 2010 - First Quarter Earnings 2010</li>
                        <li>May 1, 2010 - Preliminary First Quarter After-Tax Earnings Information</li>
                        <li>April 23, 2010 - McLane Company Completes Acquisition of Kahn Ventures, Inc.</li>
                        <li>March 22, 2010 - McLane Company To Acquire Kahn Ventures, Inc.</li>
                        <li>February 24, 2010 - 2009 Annual Report Release Information</li>
                        <li>February 12, 2010 - Berkshire And BNSF Close Merger And Berkshire Reports Final Election Results</li>
                        <li>February 11, 2010 - Shareholders Approve BNSF Transaction with Berkshire Hathaway</li>
                        <li>February 11, 2010 - BNSF Preliminary Election Results</li>
                        <li>February 10, 2010 - BNSF Merger Consideration Election Deadline Expires</li>
                        <li>February 4, 2010 - BNSF Election Deadline Announcement</li>
                        <li>January 28, 2010 - Press Release</li>
                        <li>January 20, 2010 - Berkshire Hathaway Inc. Shareholders Approve 50-for-1 Split of Its Class B Common Stock</li>
                        <li>January 5, 2010 - Press Release</li>
                    </ul>
                </div>

                <div class="news-year" id="news-2009" style="display: none">
                    <h2>News for 2009</h2>
                    <ul>
                        <li>December 22, 2009 - Stephen Burke Elected to Board of Directors</li>
                        <li>December 7, 2009 - FTC Clearance Received for Burlington Northern Santa Fe Acquisition</li>
                        <li>November 6, 2009 - Third Quarter Earnings 2009</li>
                        <li>November 3, 2009 - Berkshire Hathaway To Acquire Burlington Northern Santa Fe Corporation</li>
                        <li>November 3, 2009 - Berkshire Hathaway Board Approves 50-for-1 Class B Common Stock Split</li>
                        <li>August 24, 2009 - Registered Exchange Offer Extended to August 28th, 2009</li>
                        <li>August 17, 2009 - Registered Exchange Offer Extended</li>
                        <li>August 7, 2009 - Second Quarter Earnings 2009</li>
                        <li>July 17, 2009 - Registered Exchange Offers Commenced</li>
                        <li>May 8, 2009 - First Quarter Earnings 2009</li>
                        <li>April 29, 2009 - First Quarter 2009 Interim Report Release Information</li>
                        <li>April 6, 2009 - News Release</li>
                        <li>February 25, 2009 - 2008 Annual Report Release Information</li>
                    </ul>
                </div>

                <div class="news-year" id="news-2008" style="display: none">
                    <h2>News for 2008</h2>
                    <ul>
                        <li>November 24, 2008 - Registered Exchange Offer Extended</li>
                        <li>November 7, 2008 - Third Quarter Earnings 2008</li>
                        <li>October 23, 2008 - Registered Exchange Offer Commenced</li>
                        <li>August 8, 2008 - Second Quarter Earnings 2008</li>
                        <li>May 28, 2008 - Registered Exchange Offer Extended</li>
                        <li>May 2, 2008 - First Quarter Earnings 2008</li>
                        <li>April 28, 2008 - Registered Exchange Offer Commenced</li>
                        <li>April 14, 2008 - News Release</li>
                        <li>March 18, 2008 - Acquisition of 60% of Marmon Holdings, Inc. Completed</li>
                        <li>February 29, 2008 - Year End Earnings 2007</li>
                        <li>February 27, 2008 - 2007 Annual Report Release Information</li>
                        <li>February 5, 2008 - Registered Exchange Offer Commenced</li>
                    </ul>
                </div>
                <div class="news-year" id="news-2007" style="display: none">
                    <h2>News for 2007</h2>
                    <ul>
                        <li>December 25, 2007 - Marmon Holdings, Inc. to be Acquired</li>
                        <li>November 2, 2007 - Third Quarter Earnings 2007</li>
                        <li>September 12, 2007 - Registered Exchange Offer Extended</li>
                        <li>August 14, 2007 - Registered Exchange Offer Commenced</li>
                        <li>August 3, 2007 - Second Quarter Earnings 2007</li>
                        <li>July 9, 2007 - News Release</li>
                        <li>May 18, 2007 - Bel-Oro International and Aurafin to be Acquired</li>
                        <li>May 4, 2007 - First Quarter Earnings 2007</li>
                        <li>May 4, 2007 - Information Regarding the Remarketing of 3% Senior Notes due 2007</li>
                        <li>March 1, 2007 - Year End Earnings 2006</li>
                        <li>February 26, 2007 - 2006 Annual Report Release Information</li>
                    </ul>
                </div>

                <div class="news-year" id="news-2006" style="display: none">
                    <h2>News for 2006</h2>
                    <ul>
                        <li>December 22, 2006 - TTI, Inc. to be Acquired</li>
                        <li>November 3, 2006 - Third Quarter Earnings 2006</li>
                        <li>November 2, 2006 - Third Quarter 2006 Interim Report Release Information</li>
                        <li>October 20, 2006 - Equitas to Acquire up to $7 Billion of Additional Reinsurance Protection from National Indemnity Company</li>
                        <li>August 3, 2006 - Second Quarter 2006 Interim Report Release Information</li>
                        <li>July 5, 2006 - Iscar Metalworking Companies Acquisition Completed</li>
                        <li>June 25, 2006 - Pledges of Warren Buffett to Make Gifts of Berkshire Stock</li>
                        <li>June 1, 2006 - Termination of Hart-Scott-Rodino Waiting Period for Russell Corporation Acquisition</li>
                        <li>May 22, 2006 - Applied Underwriters Acquisition Completed</li>
                        <li>May 5, 2006 - Iscar Metalworking Companies to be Acquired</li>
                        <li>May 4, 2006 - First Quarter 2006 Interim Report Release Information</li>
                        <li>April 17, 2006 - Russell Corporation to be Acquired</li>
                        <li>March 1, 2006 - Business Wire Acquisition Completed</li>
                        <li>February 27, 2006 - 2005 Annual Report Release Information</li>
                        <li>February 8, 2006 - Applied Underwriters Inc. to be Acquired</li>
                        <li>January 17, 2006 - Business Wire to be Acquired</li>
                    </ul>
                </div>

                <div class="news-year" id="news-2005" style="display: none">
                    <h2>News for 2005</h2>
                    <ul>
                        <li>November 3, 2005 - Third Quarter 2005 Interim Report Release Information</li>
                        <li>October 7, 2005 - Press Release</li>
                        <li>September 19, 2005 - Impact from Hurricane Katrina</li>
                        <li>September 9, 2005 - Press Release</li>
                        <li>September 9, 2005 - Press Release</li>
                        <li>August 26, 2005 - Registered Exchange Offers Commence</li>
                        <li>August 8, 2005 - Press Release Regarding Second Quarter 2005 10-Q</li>
                        <li>August 4, 2005 - Second Quarter 2005 Interim Report Release Information</li>
                        <li>July 20, 2005 - Forest River to be Acquired</li>
                        <li>July 1, 2005 - Medical Protective Corporation Acquisition Completed</li>
                        <li>June 20, 2005 - Registered Exchange Offers Extended</li>
                        <li>June 10, 2005 - Press Release</li>
                        <li>June 6, 2005 - Press Release</li>
                        <li>May 23, 2005 - Registered Exchange Offers Commence</li>
                        <li>May 20, 2005 - Press Release</li>
                        <li>May 6, 2005 - Medical Protective Corporation to be Acquired from GE</li>
                        <li>May 5, 2005 - First Quarter 2005 Interim Report Release Information</li>
                        <li>March 29, 2005 - Press Release</li>
                        <li>March 3, 2005 - 2004 Annual Report Release Information</li>
                        <li>February 7, 2005 - Registered Exchange Offers Extended</li>
                        <li>January 7, 2005 - Registered Exchange Offers Commence</li>
                        <li>January 6, 2005 - General Re Receives Subpoena from New York State Attorney General</li>
                    </ul>
                </div>

                <div class="news-year" id="news-2004" style="display: none">
                    <h2>News for 2004</h2>
                    <ul>
                        <li>December 30, 2004 - General Re Receives Information Request from SEC</li>
                        <li>December 14, 2004 - Bill Gates Elected as Director of Berkshire Hathaway</li>
                        <li>November 5, 2004 - Third Quarter Earnings 2004</li>
                        <li>October 16, 2004 - Registered Exchange Offer Extended</li>
                        <li>September 17, 2004 - Registered Exchange Offers Commence</li>
                        <li>September 13, 2004 - Write-off of MidAmerican's Zinc Recovery Project</li>
                        <li>August 9, 2004 - SEC Form 8-K Regarding the Estate of Susan T. Buffett</li>
                        <li>August 6, 2004 - Second Quarter Earnings 2004</li>
                        <li>July 29, 2004 - Press Release</li>
                        <li>July 29, 2004 - Press Release</li>
                        <li>May 6, 2004 - First Quarter 2004 Interim Report Release Information</li>
                        <li>April 23, 2004 - Registered Exchange Offer Extended</li>
                        <li>April 6, 2004 - Registered Exchange Offer Commences</li>
                        <li>March 26, 2004 - Registered Exchange Offers Commence</li>
                        <li>March 4, 2004 - 2003 Annual Report Release Information</li>
                    </ul>
                </div>
                <div class="news-year" id="news-2003" style="display: none">
                    <h2>News for 2003</h2>
                    <ul>
                        <li>November 7, 2003 - Third Quarter Earnings 2003</li>
                        <li>November 3, 2003 - Board of Directors Increased to Eleven</li>
                        <li>August 8, 2003 - Second Quarter Earnings 2003</li>
                        <li>August 7, 2003 - Clayton Homes, Inc. Acquisition Completed</li>
                        <li>July 15, 2003 - Information Regarding Pending Acquisition of Clayton Homes, Inc.</li>
                        <li>July 3, 2003 - Shareholder-Designated Contributions Program Terminated</li>
                        <li>May 8, 2003 - First Quarter 2003 Interim Report Release Information</li>
                        <li>May 8, 2003 - Board of Directors Increased to Nine</li>
                        <li>May 4, 2003 - 2003 Annual Meeting Information</li>
                        <li>May 2, 2003 - McLane Company to be Acquired</li>
                        <li>April 1, 2003 - Clayton Homes, Inc. to be Acquired</li>
                        <li>March 6, 2003 - 2002 Annual Report Release Information</li>
                        <li>February 11, 2003 - Burlington Industries to be Acquired</li>
                    </ul>
                </div>

                <div class="news-year" id="news-2002" style="display: none">
                    <h2>News for 2002</h2>
                    <ul>
                        <li>November 8, 2002 - Third Quarter Earnings 2002</li>
                        <li>October 31, 2002 - Pampered Chef and CTB International Corp. Acquisitions Completed</li>
                        <li>September 23, 2002 - Pampered Chef to be Acquired</li>
                        <li>September 4, 2002 - Garan, Incorporated Acquisition Completed</li>
                        <li>August 19, 2002 - CTB International Corp. to be Acquired</li>
                        <li>August 15, 2002 - Berkshire Hathaway Files Registration Statement on Form S-3</li>
                        <li>August 9, 2002 - Second Quarter Earnings 2002</li>
                        <li>July 2, 2002 - Garan, Incorporated To Be Acquired</li>
                        <li>May 22, 2002 - Berkshire Hathaway Issues First Ever Negative Coupon Security</li>
                        <li>May 21, 2002 - Berkshire Hathaway to Issue First Ever Negative Coupon Security</li>
                        <li>May 10, 2002 - First Quarter Earnings 2002</li>
                        <li>May 6, 2002 - 2002 Annual Meeting Information</li>
                        <li>April 30, 2002 - Acquisition of Fruit of the Loom Apparel Business Completed</li>
                        <li>March 7, 2002 - 2001 Annual Report Release Information</li>
                        <li>February 8, 2002 - Albecca Acquisition Completed</li>
                        <li>February 5, 2002 - Press Release</li>
                        <li>January 21, 2002 - Berkshire Acquires Additional 12.7% Interest in Shaw Industries, Inc.</li>
                    </ul>
                </div>

                <div class="news-year" id="news-2001" style="display: none">
                    <h2>News for 2001</h2>
                    <ul>
                        <li>December 17, 2001 - Albecca to be Acquired</li>
                        <li>November 9, 2001 - Fruit of the Loom's Apparel Business to be Acquired</li>
                        <li>September 20, 2001 - XTRA Corporation Acquisition Completed</li>
                        <li>September 20, 2001 - Press Release</li>
                        <li>September 18, 2001 - Press Release</li>
                        <li>September 17, 2001 - Termination of Tender Offer for Finova Group Notes</li>
                        <li>September 17, 2001 - Cash Tender Offer for XTRA Corporation Successfully Completed</li>
                        <li>September 12, 2001 - Press Release</li>
                        <li>September 11, 2001 - XTRA Corporation Tender Offer Extended</li>
                        <li>August 10, 2001 - Second Quarter Earnings 2001</li>
                        <li>July 31, 2001 - XTRA Corporation to be Acquired</li>
                        <li>June 12, 2001 - Acquisition of MiTek Inc.</li>
                        <li>May 11, 2001 - First Quarter Earnings 2001</li>
                        <li>March 7, 2001 - 2000 Annual Report Release Information</li>
                        <li>February 27, 2001 - Johns Manville Acquisition Completed</li>
                        <li>February 27, 2001 - FINOVA Group Inc. Announces Agreement with Berkshire Hathaway Inc. and Leucadia National Corporation</li>
                        <li>February 24, 2001 - Cash Tender Offer for Johns Manville Successfully Completed</li>
                        <li>February 14, 2001 - Johns Manville Tender Offer Extended</li>
                        <li>January 29, 2001 - Johns Manville Tender Offer Extended</li>
                        <li>January 2, 2001 - Benjamin Moore & Co. Acquisition Completed</li>
                    </ul>
                </div>
            </div>
        </div>
        <footer class="footer">
            <div class="container">
                <div class="footer-left">
                    <p>© 2024 Berkshire Hathaway Inc.</p>
                    <p>1440 Kiewit Plaza, Omaha, NE 68131</p>
                    <p><a href="../pages/LegalDisclaimer.html">Legal Disclaimer</a></p>
                </div>
                <div class="footer-right">
                    <p><a href="../pages/PrivacyPolicy.html">Privacy Policy</a> | <a href="./pages/TermsOfUse.html">Terms of Use</a></p>
                </div>
            </div>
            <div class="copyright-div">© 1978-2024 Berkshire Hathaway Inc.</div>
        </footer>
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://unpkg.com/@barba/core"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.4/gsap.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
        <script src="../js/scroll.js"></script>
        <script src="../js/index.js"></script>
    </body>
</html>
