<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Berkshire Hathaway Inc.</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css" />
        <link rel="stylesheet" href="../css/LetterFromWarren.css" />
        <link rel="stylesheet" href="../css/BerkshireSubsidary.css" />
        <link rel="stylesheet" href="../css/index.css" />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
            integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    </head>
    <body data-barba="wrapper">
        <div class="load-container">
            <div class="loading-screen"></div>
        </div>
        <div id="nav">
            <!-- bars -->
            <div>
                <a href="/Frontend-Hackathon-Round-2/" class="company-name"><span class="design">B</span>ERKSHIRE<span class="design"> H</span>ATHAWAY <span class="design2"> INC.</span></a>
                <h2 class="company-subheading">3555 Farnam Street Omaha, NE 68131</h2>
            </div>
            <div class="nav-right">
                <a href="/Frontend-Hackathon-Round-2/" data-scroll-to="page1">Investor Information</a>
                <a href="/Frontend-Hackathon-Round-2/" data-scroll-to="page2">Communications</a>
                <a href="/Frontend-Hackathon-Round-2/" data-scroll-to="page3">Subsidary</a>
                <a href="/Frontend-Hackathon-Round-2/" data-scroll-to="page4">Miscellaneous</a>
            </div>
            <!-- <i class="hidden fa-solid fa-bars"></i> -->
        </div>

        <div id="scroll-container" data-barba="container" data-barba-namespace="home-section">
            <div class="main-sublinks">
                <div class="link-tab">
                    <div align="center">
                        <table cellspacing="0" cellpadding="0" width="75%">
                            <tbody>
                                <tr>
                                    <td width="51%">
                                        <p>
                                            <a href="http://www.brick.com/">Acme Brick Company <span class="material-symbols-rounded"> call_made </span></a>
                                        </p>
                                    </td>
                                    <td width="48%">
                                        <p>
                                            <a href="http://www.imc-companies.com/">IMC International Metalworking Companies <span class="material-symbols-rounded"> call_made </span></a>
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="51%">
                                        <p>
                                            <a href="https://www.alleghany.com/about-alleghany/default.aspx">Alleghany Corporation <span class="material-symbols-rounded"> call_made </span></a>
                                        </p>
                                    </td>
                                    <td width="48%">
                                        <p>
                                            <a href="https://www.ipsdb.com/">IPS <span class="material-symbols-rounded"> call_made </span></a>
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="51%">
                                        <p>
                                            <a href="http://www.benbridge.com/">Ben Bridge Jeweler <span class="material-symbols-rounded"> call_made </span></a>
                                        </p>
                                    </td>
                                    <td width="48%">
                                        <p>
                                            <a href="https://www.jazwares.com/">Jazwares <span class="material-symbols-rounded"> call_made </span></a>
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="51%">
                                        <p>
                                            <a href="http://www.benjaminmoore.com/">Benjamin Moore &amp; Co. <span class="material-symbols-rounded"> call_made </span></a>
                                        </p>
                                    </td>
                                    <td width="48%">
                                        <p>
                                            <a href="http://www.jm.com/">Johns Manville <span class="material-symbols-rounded"> call_made </span></a>
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="51%">
                                        <p>
                                            <a href="http://www.berkshirehathawayautomotive.com/">Berkshire Hathaway Automotive <span class="material-symbols-rounded"> call_made </span></a>
                                        </p>
                                    </td>
                                    <td width="48%">
                                        <p>
                                            <a href="http://www.jordans.com/">Jordan's Furniture <span class="material-symbols-rounded"> call_made </span></a>
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="51%">
                                        <p>
                                            <a href="https://www.threeinsure.com/">Berkshire Hathaway Direct Insurance Company <span class="material-symbols-rounded"> call_made </span></a>
                                            (THREE)
                                        </p>
                                    </td>
                                    <td width="48%">
                                        <p>
                                            <a href="justin.html">Justin Brands <span class="material-symbols-rounded"> call_made </span></a>
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="51%">
                                        <p>
                                            <a href="http://www.berkshirehathawayenergyco.com/">Berkshire Hathaway Energy Company <span class="material-symbols-rounded"> call_made </span></a>
                                        </p>
                                    </td>
                                    <td width="48%">
                                        <p>
                                            <a href="http://www.kraftheinzcompany.com/">Kraft Heinz <span class="material-symbols-rounded"> call_made </span></a>
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="51%">
                                        <p>
                                            <a href="http://www.guard.com/">Berkshire Hathaway GUARD Insurance Companies <span class="material-symbols-rounded"> call_made </span></a>
                                        </p>
                                    </td>
                                    <td width="48%">
                                        <p>
                                            <a href="http://www.larsonjuhl.com/">Larson-Juhl <span class="material-symbols-rounded"> call_made </span></a>
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="51%">
                                        <p>
                                            <a href="http://www.bhhc.com/">Berkshire Hathaway Homestate Companies <span class="material-symbols-rounded"> call_made </span></a>
                                        </p>
                                    </td>
                                    <td width="48%">
                                        <p>
                                            <a href="https://www.liquidpower.com/">LiquidPower Specialty Products Inc. (LSPI) <span class="material-symbols-rounded"> call_made </span></a>
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="51%">
                                        <p>
                                            <a href="https://bhspecialty.com/">Berkshire Hathaway Specialty Insurance <span class="material-symbols-rounded"> call_made </span></a>
                                        </p>
                                    </td>
                                    <td width="48%">
                                        <p>
                                            <a href="https://www.louis-moto.com/en">Louis - Motorcycle &amp; Leisure <span class="material-symbols-rounded"> call_made </span></a>
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="51%">
                                        <p>
                                            <a href="https://www.biberk.com/">biBERK Business Insurance <span class="material-symbols-rounded"> call_made </span></a>
                                        </p>
                                    </td>
                                    <td width="48%">
                                        <p>
                                            <a href="http://www.lubrizol.com/">Lubrizol Corporation <span class="material-symbols-rounded"> call_made </span></a>
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="51%">
                                        <p>
                                            <a href="http://www.boatus.com/">BoatU.S. <span class="material-symbols-rounded"> call_made </span></a>
                                        </p>
                                    </td>
                                    <td width="48%">
                                        <p>
                                            <a href="http://www.marmon.com/">Marmon Holdings, Inc. <span class="material-symbols-rounded"> call_made </span></a>
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="51%">
                                        <p>
                                            <a href="http://www.borsheims.com/">Borsheims Fine Jewelry <span class="material-symbols-rounded"> call_made </span></a>
                                        </p>
                                    </td>
                                    <td width="48%">
                                        <p>
                                            <a href="http://www.mclaneco.com/">McLane Company <span class="material-symbols-rounded"> call_made </span></a>
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="51%">
                                        <p>
                                            <a href="http://www.brooksrunning.com/">Brooks <span class="material-symbols-rounded"> call_made </span></a>
                                        </p>
                                    </td>
                                    <td width="48%">
                                        <p>
                                            <a href="http://www.medpro.com/">MedPro Group <span class="material-symbols-rounded"> call_made </span></a>
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="51%">
                                        <p>
                                            <a href="http://www.bnsf.com/">BNSF <span class="material-symbols-rounded"> call_made </span></a>
                                        </p>
                                    </td>
                                    <td width="48%">
                                        <p>
                                            <a href="http://www.mii.com/">MiTek Inc. <span class="material-symbols-rounded"> call_made </span></a>
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="51%">
                                        <p>
                                            <a href="http://www.businesswire.com/">Business Wire <span class="material-symbols-rounded"> call_made </span></a>
                                        </p>
                                    </td>
                                    <td width="48%">
                                        <p>
                                            <a href="https://www.mlmic.com/">MLMIC Insurance Company <span class="material-symbols-rounded"> call_made </span></a>
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="51%">
                                        <p>
                                            <a href="http://www.csi-omaha.com/">Central States Indemnity Company <span class="material-symbols-rounded"> call_made </span></a>
                                        </p>
                                    </td>
                                    <td width="48%">
                                        <p>
                                            <a href="http://www.nationalindemnity.com/">National Indemnity Company <span class="material-symbols-rounded"> call_made </span></a>
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="51%">
                                        <p>
                                            <a href="http://charterbrokerage.net/">Charter Brokerage <span class="material-symbols-rounded"> call_made </span></a>
                                        </p>
                                    </td>
                                    <td width="48%">
                                        <p>
                                            <a href="http://www.netjets.com/">NetJets® <span class="material-symbols-rounded"> call_made </span></a>
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="51%">
                                        <p>
                                            <a href="http://www.claytonhomes.com/">Clayton Homes <span class="material-symbols-rounded"> call_made </span></a>
                                        </p>
                                    </td>
                                    <td width="48%">
                                        <p>
                                            <a href="http://www.nfm.com/">NFM <span class="material-symbols-rounded"> call_made </span></a>
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="51%">
                                        <p>
                                            <a href="http://www.cort.com/">CORT Business Services <span class="material-symbols-rounded"> call_made </span></a>
                                        </p>
                                    </td>
                                    <td width="48%">
                                        <p>
                                            <a href="http://www.orientaltrading.com/">Oriental Trading Company <span class="material-symbols-rounded"> call_made </span></a>
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="51%">
                                        <p>
                                            <a href="http://www.ctbinc.com/">CTB Inc. <span class="material-symbols-rounded"> call_made </span></a>
                                        </p>
                                    </td>
                                    <td width="48%">
                                        <p>
                                            <a href="http://www.pamperedchef.com/">Pampered Chef® <span class="material-symbols-rounded"> call_made </span></a>
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="51%">
                                        <p>
                                            <a href="https://www.duracell.com/en-us/">Duracell <span class="material-symbols-rounded"> call_made </span></a>
                                        </p>
                                    </td>
                                    <td width="48%">
                                        <p>
                                            <a href="https://pilotflyingj.com/">Pilot Travel Centers <span class="material-symbols-rounded"> call_made </span></a>
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="51%">
                                        <p>
                                            <a href="http://www.fechheimer.com/">Fechheimer Brothers Company <span class="material-symbols-rounded"> call_made </span></a>
                                        </p>
                                    </td>
                                    <td width="48%">
                                        <p>
                                            <a href="http://www.precast.com/">Precision Castparts Corp. <span class="material-symbols-rounded"> call_made </span></a>
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="51%">
                                        <p>
                                            <a href="http://www.flightsafety.com/">FlightSafety <span class="material-symbols-rounded"> call_made </span></a>
                                        </p>
                                    </td>
                                    <td width="48%">
                                        <p>
                                            <a href="http://www.rcwilley.com/">RC Willey Home Furnishings <span class="material-symbols-rounded"> call_made </span></a>
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="51%">
                                        <p>
                                            <a href="http://www.forestriverinc.com/">Forest River <span class="material-symbols-rounded"> call_made </span></a>
                                        </p>
                                    </td>
                                    <td width="48%">
                                        <p>
                                            <a href="http://www.richlinegroup.com/">Richline Group <span class="material-symbols-rounded"> call_made </span></a>
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="51%">
                                        <p>
                                            <a href="fruit.html">Fruit of the Loom Companies <span class="material-symbols-rounded"> call_made </span></a>
                                        </p>
                                    </td>
                                    <td width="48%">
                                        <p>
                                            <a href="http://www.russellathletic.com/">Russell Athletic® <span class="material-symbols-rounded"> call_made </span></a>
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="51%">
                                        <p>
                                            <a href="http://www.geico.com/">GEICO Auto Insurance <span class="material-symbols-rounded"> call_made </span></a>
                                        </p>
                                    </td>
                                    <td width="48%">
                                        <p>
                                            <a href="http://www.sees.com/">See's Candies <span class="material-symbols-rounded"> call_made </span></a>
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="51%">
                                        <p>
                                            <a href="http://www.genstarcapital.com/">Genstar Capital <span class="material-symbols-rounded"> call_made </span></a>
                                        </p>
                                    </td>
                                    <td width="48%">
                                        <p>
                                            <a href="http://www.sfelectric.com/">Shaw Industries <span class="material-symbols-rounded"> call_made </span></a>
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="51%">
                                        <p>
                                            <a href="http://www.heinz.com/">H. J. Heinz Company <span class="material-symbols-rounded"> call_made </span></a>
                                        </p>
                                    </td>
                                    <td width="48%">
                                        <p>
                                            <a href="http://www.sealink.org/">Shaw Floors <span class="material-symbols-rounded"> call_made </span></a>
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="51%">
                                        <p>
                                            <a href="http://www.helzberg.com/">Helzberg Diamonds <span class="material-symbols-rounded"> call_made </span></a>
                                        </p>
                                    </td>
                                    <td width="48%">
                                        <p>
                                            <a href="http://www.buffaloboots.com/">The Buffalo Boot Company <span class="material-symbols-rounded"> call_made </span></a>
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="51%">
                                        <p>
                                            <a href="http://www.hh-bb.com/">H. H. Brown Shoe Company <span class="material-symbols-rounded"> call_made </span></a>
                                        </p>
                                    </td>
                                    <td width="48%">
                                        <p>
                                            <a href="https://www.suncor.com/">Suncor Energy <span class="material-symbols-rounded"> call_made </span></a>
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="51%">
                                        <p>
                                            <a href="https://www.homeinstead.com/">Home Instead® <span class="material-symbols-rounded"> call_made </span></a>
                                        </p>
                                    </td>
                                    <td width="48%">
                                        <p>
                                            <a href="http://www.ttek.com/">Tetra Tech, Inc. <span class="material-symbols-rounded"> call_made </span></a>
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="51%">
                                        <p>
                                            <a href="http://www.intermountainhealthcare.org/">Intermountain Healthcare <span class="material-symbols-rounded"> call_made </span></a>
                                        </p>
                                    </td>
                                    <td width="48%">
                                        <p>
                                            <a href="http://www.tmfhc.org/">Tyson Foods, Inc. <span class="material-symbols-rounded"> call_made </span></a>
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="51%">
                                        <p>
                                            <a href="https://www.iqvia.com/">IQVIA <span class="material-symbols-rounded"> call_made </span></a>
                                        </p>
                                    </td>
                                    <td width="48%">
                                        <p>
                                            <a href="https://www.velcro.com/">Velcro Companies <span class="material-symbols-rounded"> call_made </span></a>
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="51%">
                                        <p>
                                            <a href="http://www.iscar.com/">ISCAR <span class="material-symbols-rounded"> call_made </span></a>
                                        </p>
                                    </td>
                                    <td width="48%">
                                        <p>
                                            <a href="http://www.xtra.com/">XTRA Lease <span class="material-symbols-rounded"> call_made </span></a>
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="51%">
                                        <p>
                                            <a href="http://www.itecoatedpapers.com/">ITECOATEDPAPERS <span class="material-symbols-rounded"> call_made </span></a>
                                        </p>
                                    </td>
                                    <td width="48%">
                                        <p>
                                            <a href="younkers.html">Younkers <span class="material-symbols-rounded"> call_made </span></a>
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="51%">
                                        <p>
                                            <a href="http://www.itw.com/">Illinois Tool Works <span class="material-symbols-rounded"> call_made </span></a>
                                        </p>
                                    </td>
                                    <td width="48%">
                                        <p>
                                            <a href="zara.html">Zara <span class="material-symbols-rounded"> call_made </span></a>
                                        </p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <footer class="footer">
                <div class="container">
                    <div class="footer-left">
                        <p>© 2024 Berkshire Hathaway Inc.</p>
                        <p>1440 Kiewit Plaza, Omaha, NE 68131</p>
                        <p><a href="../pages/LegalDisclaimer.html">Legal Disclaimer</a></p>
                    </div>
                    <div class="footer-right">
                        <p><a href="../pages/PrivacyPolicy.html">Privacy Policy</a> | <a href="../pages/TermsOfUse.html">Terms of Use</a></p>
                    </div>
                </div>
                <div class="copyright-div">© 1978-2024 Berkshire Hathaway Inc.</div>
            </footer>
        </div>
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://unpkg.com/@barba/core"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.4/gsap.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
        <script src="../js/scroll.js"></script>
        <script src="../js/index.js"></script>
    </body>
</html>
