<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Berkshire Hathaway Inc.</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css" />
        <link rel="stylesheet" href="../css/LetterFromWarren.css" />
        <link rel="stylesheet" href="../css/index.css" />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
            integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />
    </head>
    <body data-barba="wrapper">
        <div class="load-container">
            <div class="loading-screen"></div>
        </div>
        <div id="nav">
            <!-- bars -->
            <div>
                <a href="/Frontend-Hackathon-Round-2/" class="company-name"><span class="design">B</span>ERKSHIRE<span class="design"> H</span>ATHAWAY <span class="design2"> INC.</span></a>
                <h2 class="company-subheading">3555 Farnam Street Omaha, NE 68131</h2>
            </div>
            <div class="nav-right">
                <a href="/Frontend-Hackathon-Round-2/" data-scroll-to="page1">Investor Information</a>
                <a href="/Frontend-Hackathon-Round-2/" data-scroll-to="page2">Communications</a>
                <a href="/Frontend-Hackathon-Round-2/" data-scroll-to="page3">Subsidary</a>
                <a href="/Frontend-Hackathon-Round-2/" data-scroll-to="page4">Miscellaneous</a>
            </div>
            <!-- <i class="hidden fa-solid fa-bars"></i> -->
        </div>

        <div id="scroll-container" data-barba="container" data-barba-namespace="diversity">
            <div class="max-width-container">
                <h1 data-scroll data-scroll-speed="0.5" class="shareholder-meeting-div">LETTERS TO SHAREHOLDERS</h1>
                <h4 data-scroll data-scroll-speed="2" class="information-div">FROM CHARLES T. MUNGER, CHAIRMAN, APPEARING IN ANNUAL REPORTS FOR YEARS SHOWN BELOW</h4>
                <div data-scroll data-scroll-speed="1" class="card-container">
                    <div class="card floating-effect" data-scroll data-scroll-speed="5">
                        <a href="https://www.berkshirehathaway.com/wesco/cm2009.pdf">
                            <img src="../../public/images/2009-img.png" alt="image" />
                            <p>2009</p>
                        </a>
                    </div>

                    <div class="card floating-effect" data-scroll data-scroll-speed="5">
                        <a href="https://www.berkshirehathaway.com/wesco/cm2009.pdf">
                            <img src="../../public/images/2008-img.png" alt="image" />
                            <p>2008</p>
                        </a>
                    </div>

                    <div class="card floating-effect" data-scroll data-scroll-speed="5">
                        <a href="https://www.berkshirehathaway.com/wesco/cm2007.pdf">
                            <img src="../../public/images/2007-img.png" alt="image" />
                            <p>2007</p>
                        </a>
                    </div>

                    <div class="card floating-effect" data-scroll data-scroll-speed="5">
                        <a href="https://www.berkshirehathaway.com/wesco/cm2006.pdf">
                            <img src="../../public/images/2006-img.png" alt="image" />
                            <p>2006</p>
                        </a>
                    </div>

                    <div class="card floating-effect" data-scroll data-scroll-speed="5">
                        <a href="https://www.berkshirehathaway.com/wesco/cm2005.pdf">
                            <img src="../../public/images/2005-img.png" alt="image" />
                            <p>2005</p>
                        </a>
                    </div>

                    <div class="card floating-effect" data-scroll data-scroll-speed="5">
                        <a href="https://www.berkshirehathaway.com/wesco/cm2004.pdf">
                            <img src="../../public/images/2004-img.png" alt="image" />
                            <p>2004</p>
                        </a>
                    </div>

                    <div class="card floating-effect" data-scroll data-scroll-speed="5">
                        <a href="https://www.berkshirehathaway.com/wesco/cm2003.pdf">
                            <img src="../../public/images/2003-img.png" alt="image" />
                            <p>2003</p>
                        </a>
                    </div>

                    <div class="card floating-effect" data-scroll data-scroll-speed="5">
                        <a href="https://www.berkshirehathaway.com/wesco/cm2002.pdf">
                            <img src="../../public/images/2002-img.png" alt="image" />
                            <p>2002</p>
                        </a>
                    </div>

                    <div class="card floating-effect" data-scroll data-scroll-speed="5">
                        <a href="https://www.berkshirehathaway.com/wesco/cm2001.pdf">
                            <img src="../../public/images/2001-img.png" alt="image" />
                            <p>2001</p>
                        </a>
                    </div>

                    <div class="card floating-effect" data-scroll data-scroll-speed="5">
                        <a href="https://www.berkshirehathaway.com/wesco/cm2000.pdf">
                            <img src="../../public/images/2000-img.png" alt="image" />
                            <p>2000</p>
                        </a>
                    </div>

                    <div class="card floating-effect" data-scroll data-scroll-speed="5">
                        <a href="https://www.berkshirehathaway.com/wesco/cm1999.pdf">
                            <img src="../../public/images/1999-img.png" alt="image" />
                            <p>1999</p>
                        </a>
                    </div>

                    <div class="card floating-effect" data-scroll data-scroll-speed="5">
                        <a href="https://www.berkshirehathaway.com/wesco/cm1998.pdf">
                            <img src="../../public/images/1998-img.png" alt="image" />
                            <p>1998</p>
                        </a>
                    </div>

                    <div class="card floating-effect" data-scroll data-scroll-speed="5">
                        <a href="https://www.berkshirehathaway.com/wesco/cm1997.pdf">
                            <img src="../../public/images/1997-img.png" alt="image" />
                            <p>1997</p>
                        </a>
                    </div>
                </div>
            </div>
            <footer class="footer">
                <div class="container">
                    <div class="footer-left">
                        <p>© 2024 Berkshire Hathaway Inc.</p>
                        <p>1440 Kiewit Plaza, Omaha, NE 68131</p>
                        <p><a href="../pages/LegalDisclaimer.html">Legal Disclaimer</a></p>
                    </div>
                    <div class="footer-right">
                        <p><a href="../pages/PrivacyPolicy.html">Privacy Policy</a> | <a href="../pages/TermsOfUse.html">Terms of Use</a></p>
                    </div>
                </div>
                <div class="copyright-div">© 1978-2024 Berkshire Hathaway Inc.</div>
            </footer>
        </div>
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://unpkg.com/@barba/core"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.4/gsap.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
        <script src="../js/scroll.js"></script>
        <script src="../js/index.js"></script>
    </body>
</html>
