<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Berkshire Hathaway Inc.</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" />
        <link rel="stylesheet" href="../css/index.css" />
        <style>
            body {
                font-family: "Montserrat", sans-serif;
                margin: 0;
                padding: 0;
                color: #333;
            }

            #scroll-container {
                padding: 50px 20px;
                max-width: 800px;
                margin: 0 auto;
                text-align: justify;
            }

            h1 {
                font-size: 32px;
                margin-bottom: 20px;
                text-align: center;
            }

            .legal-disclaimer p {
                margin-bottom: 15px;
            }
        </style>
    </head>
    <body>
        <div id="nav">
            <!-- bars -->
            <div>
                <a href="/Frontend-Hackathon-Round-2/" class="company-name"><span class="design">B</span>ERKSHIRE<span class="design"> H</span>ATHAWAY <span class="design2"> INC.</span></a>
                <h2 class="company-subheading">3555 Farnam Street Omaha, NE 68131</h2>
            </div>
            <div class="nav-right">
                <a href="/Frontend-Hackathon-Round-2/" data-scroll-to="page1">Investor Information</a>
                <a href="/Frontend-Hackathon-Round-2/" data-scroll-to="page2">Communications</a>
                <a href="/Frontend-Hackathon-Round-2/" data-scroll-to="page3">Subsidary</a>
                <a href="/Frontend-Hackathon-Round-2/" data-scroll-to="page4">Miscellaneous</a>
            </div>
            <!-- <i class="hidden fa-solid fa-bars"></i> -->
        </div>

        <div id="scroll-container">
            <div class="legal-disclaimer">
                <h1>Legal Disclaimer</h1>
                <p>This website has been prepared solely for the purpose of providing information about Berkshire Hathaway Inc. and the services and products it offers.</p>
                <p>No representation is made as to the completeness or accuracy of the information it contains.</p>
                <p>This information may be incomplete, may contain errors or may have become out of date.</p>
                <p>
                    The reports filed by Berkshire with the Securities and Exchange Commission and listed on this website speak only as of the respective dates on which they are filed or used by
                    Berkshire.
                </p>
                <p>Berkshire makes no commitment, and disclaims any duty, to update any of those reports.</p>
                <p>Berkshire reserves the right to add, modify or delete any information at this website at any time.</p>
                <p>This publication and any references to products or services are provided "as is" without any warranty or implied term of any kind.</p>
                <p>Reproduction or distribution of any materials obtained on this website or linking to this website without written permission is prohibited.</p>
                <p>All rights reserved.</p>
            </div>

            <footer class="footer">
                <div class="container">
                    <div class="footer-left">
                        <p>© 2024 Berkshire Hathaway Inc.</p>
                        <p>1440 Kiewit Plaza, Omaha, NE 68131</p>
                        <p><a href="../pages/LegalDisclaimer.html">Legal Disclaimer</a></p>
                    </div>
                    <div class="footer-right">
                        <p><a href="../pages/PrivacyPolicy.html">Privacy Policy</a> | <a href="../pages/TermsOfUse.html">Terms of Use</a></p>
                    </div>
                </div>
                <div class="copyright-div">© 1978-2024 Berkshire Hathaway Inc.</div>
            </footer>
        </div>

        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://unpkg.com/@barba/core"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.4/gsap.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
        <script src="../js/scroll.js"></script>
        <script src="../js/index.js"></script>
    </body>
</html>
