<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Berkshire Hathaway Inc.</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css" />
        <link rel="stylesheet" href="../css/LetterFromWarren.css" />
        <link rel="stylesheet" href="../css/index.css" />
        <link rel="stylesheet" href="../css/reports.css" />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
            integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />
    </head>
    <body data-barba="wrapper">
        <div class="load-container">
            <div class="loading-screen"></div>
        </div>
        <div id="nav">
            <!-- bars -->
            <div>
                <a href="/Frontend-Hackathon-Round-2/" class="company-name"><span class="design">B</span>ERKSHIRE<span class="design"> H</span>ATHAWAY <span class="design2"> INC.</span></a>
                <h2 class="company-subheading">3555 Farnam Street Omaha, NE 68131</h2>
            </div>
            <div class="nav-right">
                <a href="/Frontend-Hackathon-Round-2/" data-scroll-to="page1">Investor Information</a>
                <a href="/Frontend-Hackathon-Round-2/" data-scroll-to="page2">Communications</a>
                <a href="/Frontend-Hackathon-Round-2/" data-scroll-to="page3">Subsidary</a>
                <a href="/Frontend-Hackathon-Round-2/" data-scroll-to="page4">Miscellaneous</a>
            </div>
            <!-- <i class="hidden fa-solid fa-bars"></i> -->
        </div>

        <div id="scroll-container" data-barba="container" data-barba-namespace="home-section">
            <!-- REPORTS PAGE -->
            <div class="report-page">
                <div class="berkshire-click-here">
                    <div class="subheader">Berkshire Hathaway is re-engineering small business insurance.</div>
                    <div class="click-here">
                        <a href="https://threeinsurance.com/">Click here to find out more.</a>
                    </div>
                </div>

                <!-- Table -->
                <table>
                    <tr>
                        <th colspan="5">Reports</th>
                    </tr>
                    <tr>
                        <th>Year</th>
                        <th>1st Quarter</th>
                        <th>2st Quarter</th>
                        <th>3st Quarter</th>
                        <th>Annual</th>
                    </tr>
                    <tr>
                        <td>2024</td>
                        <td><a href="">1st</a></td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>2023</td>
                        <td><a href="https://www.berkshirehathaway.com/qtrly/1stqtr24.pdf">1st</a></td>
                        <td><a href="https://www.berkshirehathaway.com/qtrly/2ndqtr23.pdf">2nd</a></td>
                        <td><a href="https://www.berkshirehathaway.com/qtrly/3rdqtr23.pdf">3rd</a></td>
                        <td><a href="https://www.berkshirehathaway.com/2023ar/2023ar.pdf">Year</a></td>
                    </tr>
                    <tr>
                        <td>2022</td>
                        <td><a href="https://www.berkshirehathaway.com/qtrly/1stqtr24.pdf">1st</a></td>
                        <td><a href="https://www.berkshirehathaway.com/qtrly/2ndqtr23.pdf">2nd</a></td>
                        <td><a href="https://www.berkshirehathaway.com/qtrly/3rdqtr23.pdf">3rd</a></td>
                        <td><a href="https://www.berkshirehathaway.com/2023ar/2023ar.pdf">Year</a></td>
                    </tr>
                    <tr>
                        <td>2021</td>
                        <td><a href="https://www.berkshirehathaway.com/qtrly/1stqtr24.pdf">1st</a></td>
                        <td><a href="https://www.berkshirehathaway.com/qtrly/2ndqtr23.pdf">2nd</a></td>
                        <td><a href="https://www.berkshirehathaway.com/qtrly/3rdqtr23.pdf">3rd</a></td>
                        <td><a href="https://www.berkshirehathaway.com/2023ar/2023ar.pdf">Year</a></td>
                    </tr>
                    <tr>
                        <td>2020</td>
                        <td><a href="https://www.berkshirehathaway.com/qtrly/1stqtr24.pdf">1st</a></td>
                        <td><a href="https://www.berkshirehathaway.com/qtrly/2ndqtr23.pdf">2nd</a></td>
                        <td><a href="https://www.berkshirehathaway.com/qtrly/3rdqtr23.pdf">3rd</a></td>
                        <td><a href="https://www.berkshirehathaway.com/2023ar/2023ar.pdf">Year</a></td>
                    </tr>
                    <tr>
                        <td>2019</td>
                        <td><a href="https://www.berkshirehathaway.com/qtrly/1stqtr24.pdf">1st</a></td>
                        <td><a href="https://www.berkshirehathaway.com/qtrly/2ndqtr23.pdf">2nd</a></td>
                        <td><a href="https://www.berkshirehathaway.com/qtrly/3rdqtr23.pdf">3rd</a></td>
                        <td><a href="https://www.berkshirehathaway.com/2023ar/2023ar.pdf">Year</a></td>
                    </tr>
                    <tr>
                        <td>2018</td>
                        <td><a href="https://www.berkshirehathaway.com/qtrly/1stqtr24.pdf">1st</a></td>
                        <td><a href="https://www.berkshirehathaway.com/qtrly/2ndqtr23.pdf">2nd</a></td>
                        <td><a href="https://www.berkshirehathaway.com/qtrly/3rdqtr23.pdf">3rd</a></td>
                        <td><a href="https://www.berkshirehathaway.com/2023ar/2023ar.pdf">Year</a></td>
                    </tr>
                    <tr>
                        <td>2017</td>
                        <td><a href="https://www.berkshirehathaway.com/qtrly/1stqtr24.pdf">1st</a></td>
                        <td><a href="https://www.berkshirehathaway.com/qtrly/2ndqtr23.pdf">2nd</a></td>
                        <td><a href="https://www.berkshirehathaway.com/qtrly/3rdqtr23.pdf">3rd</a></td>
                        <td><a href="https://www.berkshirehathaway.com/2023ar/2023ar.pdf">Year</a></td>
                    </tr>
                    <tr>
                        <td>2016</td>
                        <td><a href="https://www.berkshirehathaway.com/qtrly/1stqtr24.pdf">1st</a></td>
                        <td><a href="https://www.berkshirehathaway.com/qtrly/2ndqtr23.pdf">2nd</a></td>
                        <td><a href="https://www.berkshirehathaway.com/qtrly/3rdqtr23.pdf">3rd</a></td>
                        <td><a href="https://www.berkshirehathaway.com/2023ar/2023ar.pdf">Year</a></td>
                    </tr>
                    <tr>
                        <td>2015</td>
                        <td><a href="https://www.berkshirehathaway.com/qtrly/1stqtr24.pdf">1st</a></td>
                        <td><a href="https://www.berkshirehathaway.com/qtrly/2ndqtr23.pdf">2nd</a></td>
                        <td><a href="https://www.berkshirehathaway.com/qtrly/3rdqtr23.pdf">3rd</a></td>
                        <td><a href="https://www.berkshirehathaway.com/2023ar/2023ar.pdf">Year</a></td>
                    </tr>
                    <tr>
                        <td>2014</td>
                        <td><a href="https://www.berkshirehathaway.com/qtrly/1stqtr24.pdf">1st</a></td>
                        <td><a href="https://www.berkshirehathaway.com/qtrly/2ndqtr23.pdf">2nd</a></td>
                        <td><a href="https://www.berkshirehathaway.com/qtrly/3rdqtr23.pdf">3rd</a></td>
                        <td><a href="https://www.berkshirehathaway.com/2023ar/2023ar.pdf">Year</a></td>
                    </tr>
                    <tr>
                        <td>2013</td>
                        <td><a href="https://www.berkshirehathaway.com/qtrly/1stqtr24.pdf">1st</a></td>
                        <td><a href="https://www.berkshirehathaway.com/qtrly/2ndqtr23.pdf">2nd</a></td>
                        <td><a href="https://www.berkshirehathaway.com/qtrly/3rdqtr23.pdf">3rd</a></td>
                        <td><a href="https://www.berkshirehathaway.com/2023ar/2023ar.pdf">Year</a></td>
                    </tr>
                    <tr>
                        <td>2012</td>
                        <td><a href="https://www.berkshirehathaway.com/qtrly/1stqtr24.pdf">1st</a></td>
                        <td><a href="https://www.berkshirehathaway.com/qtrly/2ndqtr23.pdf">2nd</a></td>
                        <td><a href="https://www.berkshirehathaway.com/qtrly/3rdqtr23.pdf">3rd</a></td>
                        <td><a href="https://www.berkshirehathaway.com/2023ar/2023ar.pdf">Year</a></td>
                    </tr>

                    <tr>
                        <td>2011</td>
                        <td><a href="https://www.berkshirehathaway.com/qtrly/1stqtr24.pdf">1st</a></td>
                        <td><a href="https://www.berkshirehathaway.com/qtrly/2ndqtr23.pdf">2nd</a></td>
                        <td><a href="https://www.berkshirehathaway.com/qtrly/3rdqtr23.pdf">3rd</a></td>
                        <td><a href="https://www.berkshirehathaway.com/2023ar/2023ar.pdf">Year</a></td>
                    </tr>

                    <tr>
                        <td>2010</td>
                        <td><a href="https://www.berkshirehathaway.com/qtrly/1stqtr24.pdf">1st</a></td>
                        <td><a href="https://www.berkshirehathaway.com/qtrly/2ndqtr23.pdf">2nd</a></td>
                        <td><a href="https://www.berkshirehathaway.com/qtrly/3rdqtr23.pdf">3rd</a></td>
                        <td><a href="https://www.berkshirehathaway.com/2023ar/2023ar.pdf">Year</a></td>
                    </tr>
                    <tr>
                        <td>2009</td>
                        <td><a href="https://www.berkshirehathaway.com/qtrly/1stqtr24.pdf">1st</a></td>
                        <td><a href="https://www.berkshirehathaway.com/qtrly/2ndqtr23.pdf">2nd</a></td>
                        <td><a href="https://www.berkshirehathaway.com/qtrly/3rdqtr23.pdf">3rd</a></td>
                        <td><a href="https://www.berkshirehathaway.com/2023ar/2023ar.pdf">Year</a></td>
                    </tr>
                    <tr>
                        <td>2008</td>
                        <td><a href="https://www.berkshirehathaway.com/qtrly/1stqtr24.pdf">1st</a></td>
                        <td><a href="https://www.berkshirehathaway.com/qtrly/2ndqtr23.pdf">2nd</a></td>
                        <td><a href="https://www.berkshirehathaway.com/qtrly/3rdqtr23.pdf">3rd</a></td>
                        <td><a href="https://www.berkshirehathaway.com/2023ar/2023ar.pdf">Year</a></td>
                    </tr>
                    <tr>
                        <td>2007</td>
                        <td><a href="https://www.berkshirehathaway.com/qtrly/1stqtr24.pdf">1st</a></td>
                        <td><a href="https://www.berkshirehathaway.com/qtrly/2ndqtr23.pdf">2nd</a></td>
                        <td><a href="https://www.berkshirehathaway.com/qtrly/3rdqtr23.pdf">3rd</a></td>
                        <td><a href="https://www.berkshirehathaway.com/2023ar/2023ar.pdf">Year</a></td>
                    </tr>
                    <tr>
                        <td>2006</td>
                        <td><a href="https://www.berkshirehathaway.com/qtrly/1stqtr24.pdf">1st</a></td>
                        <td><a href="https://www.berkshirehathaway.com/qtrly/2ndqtr23.pdf">2nd</a></td>
                        <td><a href="https://www.berkshirehathaway.com/qtrly/3rdqtr23.pdf">3rd</a></td>
                        <td><a href="https://www.berkshirehathaway.com/2023ar/2023ar.pdf">Year</a></td>
                    </tr>
                    <tr>
                        <td>2005</td>
                        <td><a href="https://www.berkshirehathaway.com/qtrly/1stqtr24.pdf">1st</a></td>
                        <td><a href="https://www.berkshirehathaway.com/qtrly/2ndqtr23.pdf">2nd</a></td>
                        <td><a href="https://www.berkshirehathaway.com/qtrly/3rdqtr23.pdf">3rd</a></td>
                        <td><a href="https://www.berkshirehathaway.com/2023ar/2023ar.pdf">Year</a></td>
                    </tr>
                    <tr>
                        <td>2004</td>
                        <td><a href="https://www.berkshirehathaway.com/qtrly/1stqtr24.pdf">1st</a></td>
                        <td><a href="https://www.berkshirehathaway.com/qtrly/2ndqtr23.pdf">2nd</a></td>
                        <td><a href="https://www.berkshirehathaway.com/qtrly/3rdqtr23.pdf">3rd</a></td>
                        <td><a href="https://www.berkshirehathaway.com/2023ar/2023ar.pdf">Year</a></td>
                    </tr>
                    <tr>
                        <td>2003</td>
                        <td><a href="https://www.berkshirehathaway.com/qtrly/1stqtr24.pdf">1st</a></td>
                        <td><a href="https://www.berkshirehathaway.com/qtrly/2ndqtr23.pdf">2nd</a></td>
                        <td><a href="https://www.berkshirehathaway.com/qtrly/3rdqtr23.pdf">3rd</a></td>
                        <td><a href="https://www.berkshirehathaway.com/2023ar/2023ar.pdf">Year</a></td>
                    </tr>
                    <tr>
                        <td>2002</td>
                        <td><a href="https://www.berkshirehathaway.com/qtrly/1stqtr24.pdf">1st</a></td>
                        <td><a href="https://www.berkshirehathaway.com/qtrly/2ndqtr23.pdf">2nd</a></td>
                        <td><a href="https://www.berkshirehathaway.com/qtrly/3rdqtr23.pdf">3rd</a></td>
                        <td><a href="https://www.berkshirehathaway.com/2023ar/2023ar.pdf">Year</a></td>
                    </tr>
                    <tr>
                        <td>2001</td>
                        <td><a href="https://www.berkshirehathaway.com/qtrly/1stqtr24.pdf">1st</a></td>
                        <td><a href="https://www.berkshirehathaway.com/qtrly/2ndqtr23.pdf">2nd</a></td>
                        <td><a href="https://www.berkshirehathaway.com/qtrly/3rdqtr23.pdf">3rd</a></td>
                        <td><a href="https://www.berkshirehathaway.com/2023ar/2023ar.pdf">Year</a></td>
                    </tr>
                </table>

                <!-- footer -->
            </div>

            <footer class="footer">
                <div class="container">
                    <div class="footer-left">
                        <p>© 2024 Berkshire Hathaway Inc.</p>
                        <p>1440 Kiewit Plaza, Omaha, NE 68131</p>
                        <p><a href="../pages/LegalDisclaimer.html">Legal Disclaimer</a></p>
                    </div>
                    <div class="footer-right">
                        <p><a href="../pages/PrivacyPolicy.html">Privacy Policy</a> | <a href="../pages/TermsOfUse.html">Terms of Use</a></p>
                    </div>
                </div>
                <div class="copyright-div">© 1978-2024 Berkshire Hathaway Inc.</div>
            </footer>
        </div>
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://unpkg.com/@barba/core"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.4/gsap.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
        <script src="../js/scroll.js"></script>
        <script src="../js/index.js"></script>
    </body>
</html>
