<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Berkshire Hathaway Inc.</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css" />
        <link rel="stylesheet" href="../css/LetterFromWarren.css" />
        <link rel="stylesheet" href="../css/index.css" />
        <link rel="stylesheet" href="../css/SpecialLetter.css" />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
            integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />
    </head>
    <body data-barba="wrapper">
        <div class="load-container">
            <div class="loading-screen"></div>
        </div>
        <div id="nav">
            <!-- bars -->
            <div>
                <a href="/Frontend-Hackathon-Round-2/" class="company-name"><span class="design">B</span>ERKSHIRE<span class="design"> H</span>ATHAWAY <span class="design2"> INC.</span></a>
                <h2 class="company-subheading">3555 Farnam Street Omaha, NE 68131</h2>
            </div>
            <div class="nav-right">
                <a href="/Frontend-Hackathon-Round-2/" data-scroll-to="page1">Investor Information</a>
                <a href="/Frontend-Hackathon-Round-2/" data-scroll-to="page2">Communications</a>
                <a href="/Frontend-Hackathon-Round-2/" data-scroll-to="page3">Subsidary</a>
                <a href="/Frontend-Hackathon-Round-2/" data-scroll-to="page4">Miscellaneous</a>
            </div>
            <!-- <i class="hidden fa-solid fa-bars"></i> -->
        </div>

        <div id="scroll-container" data-barba="container" data-barba-namespace="home-section">
            <div class="max-width-container">
                <div class="special-hero">
                    <div class="special-hero-text">
                        <h1>Special Letters from Warren And Charlie</h1>
                        <br />
                        <h2>
                            Special Letters by Warren and Charlie reflect the journey from a struggling textile company to a thriving conglomerate under Warren Buffett's strategic management and
                            Charlie Munger's insightful reflections on the principles that led to Berkshire Hathaway's success.
                        </h2>
                    </div>

                    <!-- cards -->

                    <div class="special-card">
                        <a href="https://www.berkshirehathaway.com/SpecialLetters/WEB%20past%20present%20future%202014.pdf">
                            <img src="../../public/images/special-letter-1.png" alt="Shareholder Meeting" />
                            <p>Warren's Letter</p>
                        </a>
                    </div>

                    <div class="special-card">
                        <a href="https://www.berkshirehathaway.com/SpecialLetters/CTM%20past%20present%20future%202014.pdf">
                            <img src="../../public/images/special-letter-2.png" alt="Proxy Statement" />
                            <p>Charlie's Letter</p>
                        </a>
                    </div>
                </div>
            </div>
            <footer class="footer">
                <div class="container">
                    <div class="footer-left">
                        <p>© 2024 Berkshire Hathaway Inc.</p>
                        <p>1440 Kiewit Plaza, Omaha, NE 68131</p>
                        <p><a href="../pages/LegalDisclaimer.html">Legal Disclaimer</a></p>
                    </div>
                    <div class="footer-right">
                        <p><a href="../pages/PrivacyPolicy.html">Privacy Policy</a> | <a href="../pages/TermsOfUse.html">Terms of Use</a></p>
                    </div>
                </div>
                <div class="copyright-div">© 1978-2024 Berkshire Hathaway Inc.</div>
            </footer>
        </div>
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://unpkg.com/@barba/core"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.4/gsap.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
        <script src="../js/scroll.js"></script>
        <script src="../js/index.js"></script>
    </body>
</html>
