<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Berkshire Hathaway Inc.</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css" />
        <link rel="stylesheet" href="../css/LetterFromWarren.css" />
        <link rel="stylesheet" href="../css/index.css" />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
            integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />
    </head>
    <body data-barba="wrapper">
        <div class="load-container">
            <div class="loading-screen"></div>
        </div>
        <div id="nav">
            <!-- bars -->
            <div>
                <a href="/Frontend-Hackathon-Round-2/" class="company-name"><span class="design">B</span>ERKSHIRE<span class="design"> H</span>ATHAWAY <span class="design2"> INC.</span></a>
                <h2 class="company-subheading">3555 Farnam Street Omaha, NE 68131</h2>
            </div>
            <div class="nav-right">
                <a href="/Frontend-Hackathon-Round-2/" data-scroll-to="page1">Investor Information</a>
                <a href="/Frontend-Hackathon-Round-2/" data-scroll-to="page2">Communications</a>
                <a href="/Frontend-Hackathon-Round-2/" data-scroll-to="page3">Subsidary</a>
                <a href="/Frontend-Hackathon-Round-2/" data-scroll-to="page4">Miscellaneous</a>
            </div>
            <!-- <i class="hidden fa-solid fa-bars"></i> -->
        </div>

        <div id="scroll-container" data-barba="container" data-barba-namespace="home-section">
            <div class="max-width-container">
                <h1 data-scroll data-scroll-speed="0.5" class="shareholder-meeting-div">Sustainability</h1>
                <h2 data-scroll data-scroll-speed="2" class="information-div">
                    The information on this website is presented in PDF format. If you do not have Adobe Acrobat® Reader® software on your computer, use the following link to go to Adobe's web site
                    for a free download. <a href="https://www.adobe.com/">Adobe</a>
                </h2>
                <div data-scroll data-scroll-speed="1" class="card-container">
                    <!-- CARDS -->

                    <div class="card">
                        <a href="https://www.berkshirehathaway.com/sustainability/brksustainabilityleadershipcouncilmay2021.pdf">
                            <img src="../../public/images/sus-img-1.png" alt="Berkshire Hathaway Sustainability Leadership Council" />
                            <p>Berkshire Hathaway Sustainability Leadership Council</p>
                        </a>
                    </div>

                    <div class="card">
                        <a href="https://brick.com/sustainability">
                            <img src="../../public/images/sus-img-2.png" alt="Acme Brick" />
                            <p>Acme Brick</p>
                        </a>
                    </div>

                    <div class="card">
                        <a href="https://www.benjaminmoore.com/en-us/corporate-responsibility-sustainability">
                            <img src="../../public/images/sus-img-3.png" alt="Benjamin Moore & Co." />
                            <p>Benjamin Moore & Co.</p>
                        </a>
                    </div>

                    <div class="card">
                        <a href="https://www.brkenergy.com/esg-sustainability/governance">
                            <img src="../../public/images/sus-img-4.png" alt="Berkshire Hathaway Energy Company" />
                            <p>Berkshire Hathaway Energy Company</p>
                        </a>
                    </div>

                    <div class="card">
                        <a href="https://www.bnsf.com/in-the-community/environment/index.page">
                            <img src="../../public/images/sus-img-5.png" alt="BNSF" />
                            <p>BNSF</p>
                        </a>
                    </div>

                    <div class="card">
                        <a href="https://www.brooksrunning.com/en_us/meet-brooks/running-transparency/">
                            <img src="../../public/images/sus-img-6.png" alt="Brooks" />
                            <p>Brooks</p>
                        </a>
                    </div>

                    <div class="card">
                        <a href="https://www.claytonhomes.com/sustainability">
                            <img src="../../public/images/sus-img-7.png" alt="Clayton" />
                            <p>Clayton</p>
                        </a>
                    </div>

                    <div class="card">
                        <a href="https://www.cort.com/sustainability">
                            <img src="../../public/images/sus-img-8.png" alt="CORT Business Services" />
                            <p>CORT Business Services</p>
                        </a>
                    </div>

                    <div class="card">
                        <a href="https://www.fotlinc.com/Sustainability/">
                            <img src="../../public/images/sus-img-9.png" alt="Fruit of the Loom Companies" />
                            <p>Fruit of the Loom Companies</p>
                        </a>
                    </div>

                    <div class="card">
                        <a href="https://www.garanimals.com/our-story/sustainability">
                            <img src="../../public/images/sus-img-10.png" alt="Garan Incorporated" />
                            <p>Garan Incorporated</p>
                        </a>
                    </div>

                    <div class="card">
                        <a href="https://www.geico.com/about/in-the-community/">
                            <img src="../../public/images/sus-img-11.png" alt="GEICO Auto Insurance" />
                            <p>GEICO Auto Insurance</p>
                        </a>
                    </div>

                    <div class="card">
                        <a href="https://www.genre.com/us/aboutus/esg">
                            <img src="../../public/images/sus-img-12.png" alt="General Re" />
                            <p>General Re</p>
                        </a>
                    </div>

                    <div class="card">
                        <a href="https://jobs.helzberg.com/about-us/corporate-responsibility/">
                            <img src="../../public/images/sus-img-13.png" alt="Helzberg Diamonds" />
                            <p>Helzberg Diamonds</p>
                        </a>
                    </div>

                    <div class="card">
                        <a href="https://www.imc-companies.com/index.php/imc-sustainability-hp/">
                            <img src="../../public/images/sus-img-14.png" alt="IMC International Metalworking Companies" />
                            <p>IMC International Metalworking Companies</p>
                        </a>
                    </div>

                    <div class="card">
                        <a href="https://www.jm.com/en/sustainability/">
                            <img src="../../public/images/sus-img-15.png" alt="Johns Manville" />
                            <p>Johns Manville</p>
                        </a>
                    </div>

                    <div class="card">
                        <a href="https://www.lubrizol.com/Our-Company/Corporate-Report">
                            <img src="../../public/images/sus-img-16.png" alt="Lubrizol Corporation" />
                            <p>Lubrizol Corporation</p>
                        </a>
                    </div>

                    <div class="card">
                        <a href="https://www.marmon.com/esg-responsibility-statement/">
                            <img src="../../public/images/sus-img-17.png" alt="Marmon Holdings, Inc." />
                            <p>Marmon Holdings, Inc.</p>
                        </a>
                    </div>

                    <div class="card">
                        <a href="https://www.mclaneco.com/about/community/">
                            <img src="../../public/images/sus-img-18.png" alt="McLane Company" />
                            <p>McLane Company</p>
                        </a>
                    </div>

                    <div class="card">
                        <a href="https://www.netjets.com/en-us/sustainability">
                            <img src="../../public/images/sus-img-19.png" alt="NetJets®" />
                            <p>NetJets®</p>
                        </a>
                    </div>

                    <div class="card">
                        <a href="https://www.richlinegroup.com/richline-responsible/">
                            <img src="../../public/images/sus-img-20.png" alt="Richline Group" />
                            <p>Richline Group</p>
                        </a>
                    </div>

                    <div class="card">
                        <a href="https://shawinc.com/2022sustainabilityreport">
                            <img src="../../public/images/sus-img-21.png" alt="Shaw Industries" />
                            <p>Shaw Industries</p>
                        </a>
                    </div>

                    <div class="card">
                        <a href="https://www.tti.com/content/dam/tti-commons/sustainability/Global%20TTI%20and%20FOS%20Sustainability%20Report.pdf">
                            <img src="../../public/images/sus-img-22.png" alt="TTI, Inc." />
                            <p>TTI, Inc.</p>
                        </a>
                    </div>
                </div>
            </div>
            <footer class="footer">
                <div class="container">
                    <div class="footer-left">
                        <p>© 2024 Berkshire Hathaway Inc.</p>
                        <p>1440 Kiewit Plaza, Omaha, NE 68131</p>
                        <p><a href="../pages/LegalDisclaimer.html">Legal Disclaimer</a></p>
                    </div>
                    <div class="footer-right">
                        <p><a href="../pages/PrivacyPolicy.html">Privacy Policy</a> | <a href="../pages/TermsOfUse.html">Terms of Use</a></p>
                    </div>
                </div>
                <div class="copyright-div">© 1978-2024 Berkshire Hathaway Inc.</div>
            </footer>
        </div>
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://unpkg.com/@barba/core"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.4/gsap.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
        <script src="../js/scroll.js"></script>
        <script src="../js/index.js"></script>
    </body>
</html>
