<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Berkshire Hathaway Inc.</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css" />
        <link rel="stylesheet" href="../css/LetterFromWarren.css" />
        <link rel="stylesheet" href="../css/TermsOfUse.css" />
        <link rel="stylesheet" href="../css/index.css" />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
            integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />
    </head>
    <body data-barba="wrapper">
        <div class="load-container">
            <div class="loading-screen"></div>
        </div>

        <div id="nav">
            <!-- bars -->
            <div>
                <a href="/Frontend-Hackathon-Round-2/" class="company-name"><span class="design">B</span>ERKSHIRE<span class="design"> H</span>ATHAWAY <span class="design2"> INC.</span></a>
                <h2 class="company-subheading">3555 Farnam Street Omaha, NE 68131</h2>
            </div>
            <div class="nav-right">
                <a href="/Frontend-Hackathon-Round-2/" data-scroll-to="page1">Investor Information</a>
                <a href="/Frontend-Hackathon-Round-2/" data-scroll-to="page2">Communications</a>
                <a href="/Frontend-Hackathon-Round-2/" data-scroll-to="page3">Subsidary</a>
                <a href="/Frontend-Hackathon-Round-2/" data-scroll-to="page4">Miscellaneous</a>
            </div>
            <!-- <i class="hidden fa-solid fa-bars"></i> -->
        </div>

        <div id="scroll-container" data-barba="container" data-barba-namespace="home-section">
            <header>
                <h1>Terms of Use</h1>
            </header>
            <main class="terms-main">
                <section>
                    <h2>Introduction</h2>
                    <p>Welcome to the Berkshire Hathaway Inc. website. By accessing or using our website, you agree to comply with and be bound by the following terms and conditions of use.</p>
                </section>
                <section>
                    <h2>Use of the Site</h2>
                    <p>You may use this site for lawful purposes only. You must not use this site in any way that breaches any applicable local, national, or international law or regulation.</p>
                </section>
                <section>
                    <h2>Intellectual Property</h2>
                    <p>
                        All content included on this site, such as text, graphics, logos, images, and software, is the property of Berkshire Hathaway Inc. or its content suppliers and is protected by
                        intellectual property laws.
                    </p>
                </section>
                <section>
                    <h2>Disclaimer</h2>
                    <p>
                        This site and its content are provided "as is" without any warranties of any kind. Berkshire Hathaway Inc. does not warrant that the site will be available at all times or that
                        the content is accurate or complete.
                    </p>
                </section>
            </main>
            <footer class="footer">
                <div class="container">
                    <div class="footer-left">
                        <p>© 2024 Berkshire Hathaway Inc.</p>
                        <p>1440 Kiewit Plaza, Omaha, NE 68131</p>
                        <p><a href="../pages/LegalDisclaimer.html">Legal Disclaimer</a></p>
                    </div>
                    <div class="footer-right">
                        <p><a href="../pages/PrivacyPolicy.html">Privacy Policy</a> | <a href="../pages/TermsOfUse.html">Terms of Use</a></p>
                    </div>
                </div>
                <div class="copyright-div">© 1978-2024 Berkshire Hathaway Inc.</div>
            </footer>
        </div>
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://unpkg.com/@barba/core"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.4/gsap.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
        <script src="../js/scroll.js"></script>
        <script src="../js/index.js"></script>
    </body>
</html>
