<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Berkshire Hathaway Inc.</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css" />
        <link rel="stylesheet" href="../css/LetterFromWarren.css" />
        <link rel="stylesheet" href="../css/WarrensLetter.css" />
        <link rel="stylesheet" href="../css/index.css" />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
            integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />
    </head>
    <body data-barba="wrapper">
        <div class="load-container">
            <div class="loading-screen"></div>
        </div>
        <div id="nav">
            <!-- bars -->
            <div>
                <a href="/Frontend-Hackathon-Round-2/" class="company-name"><span class="design">B</span>ERKSHIRE<span class="design"> H</span>ATHAWAY <span class="design2"> INC.</span></a>
                <h2 class="company-subheading">3555 Farnam Street Omaha, NE 68131</h2>
            </div>
            <div class="nav-right">
                <a href="/Frontend-Hackathon-Round-2/" data-scroll-to="page1">Investor Information</a>
                <a href="/Frontend-Hackathon-Round-2/" data-scroll-to="page2">Communications</a>
                <a href="/Frontend-Hackathon-Round-2/" data-scroll-to="page3">Subsidary</a>
                <a href="/Frontend-Hackathon-Round-2/" data-scroll-to="page4">Miscellaneous</a>
            </div>
            <!-- <i class="hidden fa-solid fa-bars"></i> -->
        </div>

        <div id="scroll-container" data-barba="container" data-barba-namespace="home-section">
            <div class="max-width-container">
                <div class="content-container">
                    <div class="dropdown-box">
                        <h3>Select Year to View Shareholder Letter</h3>
                        <select id="year-select">
                            <option value="">Select Year</option>
                            <script>
                                const yearSelect = document.getElementById("year-select");
                                for (let year = 2023; year >= 1995; year--) {
                                    const option = document.createElement("option");
                                    option.value = year;
                                    option.textContent = year;
                                    yearSelect.appendChild(option);
                                }
                            </script>
                        </select>
                        <button class="download-button">View Letter</button>
                    </div>

                    <div class="info-box">
                        <p>
                            For shareholders and others who are interested, a book that compiles the full unedited versions of each of Warren Buffett’s letters to shareholders between 1965 and 2014 is
                            available for sale at this
                            <a
                                href="https://www.amazon.com/Berkshire-Hathaway-Letters-Shareholders-Buffett/dp/0615975070/ref=sr_1_fkmr0_1?s=books&ie=UTF8&qid=1511796222&sr=1-1-fkmr0&keywords=berkshire+hathaway+letters+to+shareholders%2C+2014"
                                >link</a
                            >.
                        </p>
                    </div>
                </div>
            </div>
            <footer class="footer">
                <div class="container">
                    <div class="footer-left">
                        <p>© 2024 Berkshire Hathaway Inc.</p>
                        <p>1440 Kiewit Plaza, Omaha, NE 68131</p>
                        <p><a href="../pages/LegalDisclaimer.html">Legal Disclaimer</a></p>
                    </div>
                    <div class="footer-right">
                        <p><a href="../pages/PrivacyPolicy.html">Privacy Policy</a> | <a href="../pages/TermsOfUse.html">Terms of Use</a></p>
                    </div>
                </div>
                <div class="copyright-div">© 1978-2024 Berkshire Hathaway Inc.</div>
            </footer>
        </div>
        <script>
            document.addEventListener("DOMContentLoaded", function () {
                const downloadButton = document.querySelector(".download-button");
                const yearSelect = document.getElementById("year-select");
                const links = {
                    2023: "https://www.berkshirehathaway.com/letters/2023ltr.pdf",
                    2022: "https://www.berkshirehathaway.com/letters/2022ltr.pdf",
                    2021: "https://www.berkshirehathaway.com/letters/2021ltr.pdf",
                    2020: "https://www.berkshirehathaway.com/letters/2020ltr.pdf",
                    2019: "https://www.berkshirehathaway.com/letters/2019ltr.pdf",
                    2018: "https://www.berkshirehathaway.com/letters/2018ltr.pdf",
                    2017: "https://www.berkshirehathaway.com/letters/2017ltr.pdf",
                    2016: "https://www.berkshirehathaway.com/letters/2016ltr.pdf",
                    2015: "https://www.berkshirehathaway.com/letters/2015ltr.pdf",
                    2014: "https://www.berkshirehathaway.com/letters/2014ltr.pdf",
                    2013: "https://www.berkshirehathaway.com/letters/2013ltr.pdf",
                    2012: "https://www.berkshirehathaway.com/letters/2012ltr.pdf",
                    2011: "https://www.berkshirehathaway.com/letters/2011ltr.pdf",
                    2010: "https://www.berkshirehathaway.com/letters/2010ltr.pdf",
                    2009: "https://www.berkshirehathaway.com/letters/2009ltr.pdf",
                    2008: "https://www.berkshirehathaway.com/letters/2008ltr.pdf",
                    2007: "https://www.berkshirehathaway.com/letters/2007ltr.pdf",
                    2006: "https://www.berkshirehathaway.com/letters/2006ltr.pdf",
                    2005: "https://www.berkshirehathaway.com/letters/2005ltr.pdf",
                    2004: "https://www.berkshirehathaway.com/letters/2004ltr.pdf",
                    2003: "https://www.berkshirehathaway.com/letters/2003.html",
                    2002: "https://www.berkshirehathaway.com/letters/2002.html",
                    2001: "https://www.berkshirehathaway.com/letters/2001.html",
                    2000: "https://www.berkshirehathaway.com/letters/2000.html",
                    1999: "https://www.berkshirehathaway.com/letters/1999.html",
                    1998: "https://www.berkshirehathaway.com/letters/1998.html",
                    1997: "https://www.berkshirehathaway.com/letters/1997.html",
                    1996: "https://www.berkshirehathaway.com/letters/1996.html",
                    1995: "https://www.berkshirehathaway.com/letters/1995.html",
                    1994: "https://www.berkshirehathaway.com/letters/1994.html",
                    1993: "https://www.berkshirehathaway.com/letters/1993.html",
                    1992: "https://www.berkshirehathaway.com/letters/1992.html",
                    1991: "https://www.berkshirehathaway.com/letters/1991.html",
                    1990: "https://www.berkshirehathaway.com/letters/1990.html",
                    1989: "https://www.berkshirehathaway.com/letters/1989.html",
                    1988: "https://www.berkshirehathaway.com/letters/1988.html",
                    1987: "https://www.berkshirehathaway.com/letters/1987.html",
                    1986: "https://www.berkshirehathaway.com/letters/1986.html",
                    1985: "https://www.berkshirehathaway.com/letters/1985.html",
                    1984: "https://www.berkshirehathaway.com/letters/1984.html",
                    1983: "https://www.berkshirehathaway.com/letters/1983.html",
                    1982: "https://www.berkshirehathaway.com/letters/1982.html",
                    1981: "https://www.berkshirehathaway.com/letters/1981.html",
                    1980: "https://www.berkshirehathaway.com/letters/1980.html",
                    1979: "https://www.berkshirehathaway.com/letters/1979.html",
                    1978: "https://www.berkshirehathaway.com/letters/1978.html",
                    1977: "https://www.berkshirehathaway.com/letters/1977.html",
                };

                downloadButton.addEventListener("click", function () {
                    const selectedYear = yearSelect.value;
                    if (selectedYear && links[selectedYear]) {
                        window.open(links[selectedYear], "_blank");
                    } else {
                        alert("Please select a valid year.");
                    }
                });
            });
        </script>
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://unpkg.com/@barba/core"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.4/gsap.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
        <script src="../js/scroll.js"></script>
        <script src="../js/index.js"></script>
    </body>
</html>
