<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Berkshire Hathaway Inc.</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css" />
        <link rel="stylesheet" href="../css/LetterFromWarren.css" />
        <link rel="stylesheet" href="../css/index.css" />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
            integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />
    </head>
    <body data-barba="wrapper">
        <div class="load-container">
            <div class="loading-screen"></div>
        </div>
        <div id="nav">
            <!-- bars -->
            <div>
                <a href="/Frontend-Hackathon-Round-2/" class="company-name"><span class="design">B</span>ERKSHIRE<span class="design"> H</span>ATHAWAY <span class="design2"> INC.</span></a>
                <h2 class="company-subheading">3555 Farnam Street Omaha, NE 68131</h2>
            </div>
            <div class="nav-right">
                <a href="/Frontend-Hackathon-Round-2/" data-scroll-to="page1">Investor Information</a>
                <a href="/Frontend-Hackathon-Round-2/" data-scroll-to="page2">Communications</a>
                <a href="/Frontend-Hackathon-Round-2/" data-scroll-to="page3">Subsidary</a>
                <a href="/Frontend-Hackathon-Round-2/" data-scroll-to="page4">Miscellaneous</a>
            </div>
            <!-- <i class="hidden fa-solid fa-bars"></i> -->
        </div>

        <div id="scroll-container" data-barba="container" data-barba-namespace="home-section">
            <div style="margin-top: 100px; text-align: center" class="max-width-container">
                <h1 class="warren-buffet-h1>">Letter by Warren E. Buffett</h1>
                <h3 style="font-size: 2rem; text-align: justify" href="https://www.berkshirehathaway.com/donate/jun2321.pdf" data-scroll data-scroll-speed="0.5" class="shareholder-meeting-div">
                    The links below are to letters from Warren E. Buffett dated June 26, 2006 and to a letter to Mr. Buffett's three children dated August 30, 2012 regarding pledges to make gifts of
                    Berkshire stock.
                </h3>
                <div data-scroll data-scroll-speed="1" class="card-container">
                    <div class="card">
                        <a href="https://www.berkshirehathaway.com/donate/bmgfltr.pdf">
                            <img src="../../public/images/webdon1.png" alt="Shareholder Meeting" />
                            <p>Bill and Melinda Gates Foundation</p>
                        </a>
                    </div>

                    <div class="card">
                        <a href="https://berkshirehathaway.com/donate/stbfltr.pdf">
                            <img src="../../public/images/webdon2.png" alt="Proxy Statement" />
                            <p>Susan Thompson Buffett Foundation</p>
                        </a>
                    </div>

                    <div class="card">
                        <a href="https://www.berkshirehathaway.com/donate/hgbltr.pdf">
                            <img src="../../public/images/webdon3.png" alt="Shareholder Meeting" />
                            <p>Howard G. Buffett Foundation</p>
                        </a>
                    </div>

                    <div class="card">
                        <a href="https://www.berkshirehathaway.com/donate/sabltr.pdf">
                            <img src="../../public/images/webdon4.png" alt="Proxy Statement" />
                            <p>The Sherwood Foundation (formerly Susan A. Buffett Foundation)</p>
                        </a>
                    </div>

                    <div class="card">
                        <a href="https://www.berkshirehathaway.com/donate/pabltr.pdf">
                            <img src="../../public/images/webdon5.png" alt="Shareholder Meeting" />
                            <p>NoVo Foundation (Peter A. Buffett)</p>
                        </a>
                    </div>

                    <div class="card">
                        <a href="https://berkshirehathaway.com/donate/stbfltr.pdf">
                            <img src="../../public/images/webdon6.png" alt="Proxy Statement" />
                            <p>Letter to Susie, Howard & Peter Buffett</p>
                        </a>
                    </div>
                </div>
            </div>
            <h3>The July 10, 2006 edition of Fortune Magazine contains an article that includes additional information regarding the pledges made by Mr. Buffett.</h3>
            <footer class="footer">
                <div class="container">
                    <div class="footer-left">
                        <p>© 2024 Berkshire Hathaway Inc.</p>
                        <p>1440 Kiewit Plaza, Omaha, NE 68131</p>
                        <p><a href="../pages/LegalDisclaimer.html">Legal Disclaimer</a></p>
                    </div>
                    <div class="footer-right">
                        <p><a href="../pages/PrivacyPolicy.html">Privacy Policy</a> | <a href="../pages/TermsOfUse.html">Terms of Use</a></p>
                    </div>
                </div>
                <div class="copyright-div">© 1978-2024 Berkshire Hathaway Inc.</div>
            </footer>
        </div>
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://unpkg.com/@barba/core"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.4/gsap.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
        <script src="../js/scroll.js"></script>
        <script src="../js/index.js"></script>
    </body>
</html>
